{
	"challenges": [
		/* ---------------- SPECIAL ---------------- */
		{	//Placeholder
			//https://anilist.co/forum/thread/4449
			"id": "placeholder",
			"name": "Placeholder Badge",
			"characters": [
				46163	//Nico Yazawa
			],
			"image": "https://cdn.awc.moe/static/web/images/badge-placeholder.png",
			"thread": 4449
		},
		/* END OF YEAR BADGES */
		{	//2018 Yearly
			//https://anilist.co/forum/thread/6208
			"id": "animeYearly2018",
			"name": "2018 Yearly Challenge",
			"characters": [
				497	//Artoria Pendragon
			],
			"image": "https://i.postimg.cc/bwCD9Vzr/2018-End-of-Year.gif",
			"thread": 6208
		},
		{	//2019 Yearly: Hard Mode
			//https://anilist.co/forum/thread/10335
			"id": "animeYearly2019Hard",
			"name": "2019 Yearly Challenge: Hard Mode",
			"characters": [
				13701	//Mikoto Misaka
			],
			"image": "https://i.postimg.cc/d16ybNJb/End-of-Year-2019-Hard.png",
			"thread": 10335
		},
		{	//2020 Yearly: Hard Mode
			//https://anilist.co/forum/thread/21554
			"id": "animeYearly2020Hard",
			"name": "2020 Yearly Challenge: Hard Mode",
			"characters": [
				88892	//Katsuki Bakugou
			],
			"image": "https://i.postimg.cc/pdvwCrW6/End-of-Year-2020-Hard.png",
			"thread": 21554
		},
		{	//2021 Yearly: Hard Mode
			//https://anilist.co/forum/thread/48603
			"id": "animeYearly2021Hard",
			"name": "2021 Yearly Challenge: Hard Mode",
			"characters": [
				127318,	//Emilico
				127319	//Kate
			],
			"image": "https://i.postimg.cc/Y0SK0PnD/2021-End-of-Year-Hard.png",
			"thread": 48603
		},
		{	//2022 Yearly: Hard Mode
			//https://anilist.co/forum/thread/62191
			"id": "animeYearly2022Hard",
			"name": "2022 Yearly Challenge: Hard Mode",
			"characters": [
				168774	//Nazuna Nanakusa
			],
			"image": "https://i.postimg.cc/W3QcGNXm/2022-End-of-Year-Hard.png",
			"thread": 62191
		},
		/* ---------------- ANIME BADGES ---------------- */
		/* ANIME CLASSIC BADGES */
		{	//100 Year Classic
			//https://anilist.co/forum/thread/75538
			"id": "animeClassic100",
			"name": "100 Year Classic Challenge",
			"characters": [
				4304	//Doraemon
			],
			"image": "https://i.postimg.cc/VNmbhdfz/100-Year-Classic.png",
			"thread": 75538
		},
		//{	//Pioneers' Classic
		//	//https://anilist.co/forum/thread/51196
		//	"id": "pioneersClassic",
		//	"name": "Pioneers' Classic Challenge",
		//	"characters": [
		//		xx	//NO CHARACTER PAGE
		//	],
		//	"image": "https://i.postimg.cc/JntTv8Bj/Pioneers-Classic.png",
		//	"thread": 51196
		//},
		/* ANIME COLLECTION BADGES */
			/* Anthology */
		//{	//Japanese Animated Film Classics Collection
			//https://anilist.co/forum/thread/50869
			//"id": "jpAnimatedClassics",
			//"name": "Japanese Animated Film Classics Collection Challenge",
			//"characters": [ 	NO CHARACTER PAGE
			//	xx	//Dangobei
			//],
			//"image": "https://i.postimg.cc/MTmbWVLG/Collection-Anthology-JAFC.png",
			//"thread": 50869
		//},
		{	//Sanrio Collection
			//https://anilist.co/forum/thread/70097
			"id": "sanrioCollection",
			"name": "Sanrio Collection Challenge",
			"characters": [
				7312	//Kitty White
			],
			"image": "https://i.postimg.cc/gjGCDV3G/Collection-Anthology-Sanrio.png",
			"thread": 70097
		},
			/* Franchise */
		{	//Cardcaptor Sakura Collection
			//https://anilist.co/forum/thread/44858
			"id": "cardcaptorCollection",
			"name": "Cardcaptor Sakura Collection Challenge",
			"characters": [
				2671	//Sakura Kinomoto
			],
			"image": "https://i.postimg.cc/nzBPrJYT/Collection-Franchise-Cardcaptor-Sakura.png",
			"thread": 44858
		},
		{	//Evangelion Collection
			//https://anilist.co/forum/thread/40441
			"id": "evangelionCollection",
			"name": "Evangelion Collection Challenge",
			"characters": [
				94	//Asuka Langley Souryuu
			],
			"image": "https://i.postimg.cc/0QSTJVPj/Collection-Franchise-Evangelion.png",
			"thread": 40441
		},
		{	//Fate Collection
			//https://anilist.co/forum/thread/77041
			"id": "fateCollection",
			"name": "Fate Collection Challenge",
			"characters": [
				497	//Artoria Pendragon
			],
			"image": "https://i.postimg.cc/Yqxn772j/Collection-Franchise-Fate.png",
			"thread": 77041
		},
		{	//Gintama Collection
			//https://anilist.co/forum/thread/25322
			"id": "gintamaCollection",
			"name": "Gintama Collection Challenge",
			"characters": [
				674	//Kagura
			],
			"image": "https://i.postimg.cc/025c4JVP/Collection-Franchise-Gintama.png",
			"thread": 25322
		},
		{	//Inuyasha Collection
			//https://anilist.co/forum/thread/59212
			"id": "inuyashaCollection",
			"name": "Inuyasha Collection Challenge",
			"characters": [
				1353	//Inuyasha
			],
			"image": "https://i.postimg.cc/fTnZrPX2/Collection-Franchise-Inuyasha.png",
			"thread": 59212
		},
		{	//Isekai Quartet Collection
			//https://anilist.co/forum/thread/88268
			"id": "isekaiQuartetCollection",
			"name": "Isekai Quartet Collection Challenge",
			"characters": [
				89103,	//Momonga
				89364,	//Kazuma Satou
				88573,	//Subaru Natsuki
				121052	//Tanya Degurechaff
			],
			"image": "https://i.postimg.cc/VNjMV2RB/Collection-Franchise-Isekai-Quartet.png",
			"thread": 88268
		},
			/* Legend */
			/* Studio */
		{	//Gainax Studio Collection: Line
			//https://anilist.co/forum/thread/73456
			"id": "gainaxLine",
			"name": "Gainax Studio Collection Challenge: Line",
			"characters": [
				32801	//Stocking Anarchy
			],
			"image": "https://i.postimg.cc/kGqfPDLz/Collection-Studio-Gainax-Line.png",
			"thread": 73456
		},
		{	//Gainax Studio Collection: Board
			//https://anilist.co/forum/thread/73456
			"id": "gainaxBoard",
			"name": "Gainax Studio Collection Challenge: Board",
			"characters": [
				32801	//Stocking Anarchy
			],
			"image": "https://i.postimg.cc/J0pcwxNH/Collection-Studio-Gainax-Board.png",
			"thread": 73456
		},
		{	//MADHOUSE Studio Collection: Line
			//https://anilist.co/forum/thread/36321
			"id": "madhouseLine",
			"name": "MADHOUSE Studio Collection Challenge: Line",
			"characters": [
				89122	//Albedo
			],
			"image": "https://i.postimg.cc/wjhtDxxj/Collection-Studio-Madhouse-Line.png",
			"thread": 36321
		},
		{	//MADHOUSE Studio Collection: Board
			//https://anilist.co/forum/thread/36321
			"id": "madhouseBoard",
			"name": "MADHOUSE Studio Collection Challenge: Board",
			"characters": [
				89122	//Albedo
			],
			"image": "https://i.postimg.cc/wBg12K3c/Collection-Studio-Madhouse-Board.png",
			"thread": 36321
		},
		/* ANIME EVENT BADGES */
			/* Badge Battle */
		{	//Badge Battle #1: Bocchi vs Senko
			//https://anilist.co/forum/thread/75538
			"id": "badgeBattle01",
			"name": "Badge Battle #1: Bocchi vs Senko",
			"characters": [
				128986	//Bocchi Hitori
			],
			"image": "https://i.postimg.cc/VNfFW7yV/Event-Badge-Battle-1.png",
			"thread": 75538
		},
			/* Raffle */
		{	//Community Raffle 1
			//https://anilist.co/forum/thread/6715
			"id": "eventRaffle1",
			"name": "Community Raffle Challenge #1",
			"characters": [
				47167	//Taichi Mashima
			],
			"image": "https://i.postimg.cc/KvXpMSfG/Event-Raffle-1.png",
			"thread": 6715
		},
		{	//Community Raffle 2
			//https://anilist.co/forum/thread/10745
			"id": "eventRaffle2",
			"name": "Community Raffle Challenge #2",
			"characters": [
				601	//Alucard
			],
			"image": "https://i.postimg.cc/L6zCkCQz/Event-Raffle-2.png",
			"thread": 10745
		},
			/* Special */
		{	//Advent Calendar
			//https://anilist.co/forum/thread/5926
			"id": "advent",
			"name": "Advent Calendar Challenge",
			"characters": [
				497	//Artoria Pendragon
			],
			"image": "https://i.postimg.cc/6Qdv07sN/Event-Others-Advent.png",
			"thread": 5926
		},
		/* ANIME GACHA BADGES */
		{	//AWC Gacha
			//https://anilist.co/forum/thread/67067
			"id": "gachaVideoGamesChiakiN",
			"name": "Quarter Banner: Video Games!",
			"characters": [
				73205	//Chiaki Nanami
			],
			"image": "https://i.postimg.cc/mrhhwSVZ/Gacha-Chiaki-Nanami-N.png",
			"thread": 67067
		},
		/* ANIME GENRE BADGES */
			/* Action */
		{	//Action Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionEasyLGCY",
			"name": "Action Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				45627	//Levi
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Legacy-Action-Easy.png",
			"thread": 5288
		},
		{	//Action Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionNormalLGCY",
			"name": "Action Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				89220	//Shouto Todoroki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Legacy-Action-Normal.png",
			"thread": 5288
		},
		{	//Action Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionHardLGCY",
			"name": "Action Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				27	//Killua Zoldyck
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Legacy-Action-Hard.png",
			"thread": 5288
		},
		{	//Action Genre: Easy Mode
			//https://anilist.co/forum/thread/5288
			"id": "genreActionEasy",
			"name": "Action Genre Challenge: Easy Mode",
			"characters": [
				45627	//Levi
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Easy.png",
			"thread": 5288
		},
		{	//Action Genre: Normal Mode
			//https://anilist.co/forum/thread/5288
			"id": "genreActionNormal",
			"name": "Action Genre Challenge: Normal Mode",
			"characters": [
				89220	//Shouto Todoroki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Easy.png",
			"thread": 5288
		},
		{	//Action Genre: Hard Mode
			//https://anilist.co/forum/thread/5288
			"id": "genreActionHard",
			"name": "Action Genre Challenge: Hard Mode",
			"characters": [
				27	//Killua Zoldyck
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Easy.png",
			"thread": 5288
		},
		{	//Action Genre: Mastery
			//https://anilist.co/forum/thread/5288
			"id": "genreActionMastery",
			"name": "Action Genre Challenge: Mastery",
			"characters": [
				390	//Mugen
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Mastery-Static.png",
			"thread": 5288
		},
			/* Adventure */
		{	//Adventure Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureEasyLGCY",
			"name": "Adventure Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				246	//Gokuu Son
			],
			"image": "https://i.postimg.cc/xTR6qyws/Legacy-Adventure-Easy.png",
			"thread": 6111
		},
		{	//Adventure Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureNormalLGCY",
			"name": "Adventure Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				41949	//Aladdin
			],
			"image": "https://i.postimg.cc/wBSVnWNB/Legacy-Adventure-Normal.png",
			"thread": 6111
		},
		{	//Adventure Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureHardLGCY",
			"name": "Adventure Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				4003	//Joutarou Kuujou
			],
			"image": "https://i.postimg.cc/NFtxj5pq/Legacy-Adventure-Hard.png",
			"thread": 6111
		},
		{	//Adventure Genre: Easy Mode
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureEasy",
			"name": "Adventure Genre Challenge: Easy Mode",
			"characters": [
				246	//Gokuu Son
			],
			"image": "https://i.postimg.cc/hjCf4qkp/Genre-Adventure-Easy.png",
			"thread": 6111
		},
		{	//Adventure Genre: Normal Mode
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureNormal",
			"name": "Adventure Genre Challenge: Normal Mode",
			"characters": [
				41949	//Aladdin
			],
			"image": "https://i.postimg.cc/xTNcQht3/Genre-Adventure-Normal.png",
			"thread": 6111
		},
		{	//Adventure Genre: Hard Mode
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureHard",
			"name": "Adventure Genre Challenge: Hard Mode",
			"characters": [
				4003	//Joutarou Kuujou
			],
			"image": "https://i.postimg.cc/RCyZgG46/Genre-Adventure-Hard.png",
			"thread": 6111
		},
		{	//Adventure Genre: Mastery
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureMastery",
			"name": "Adventure Genre Challenge: Mastery",
			"characters": [
				7373	//Holo
			],
			"image": "https://i.postimg.cc/zBXbWpfm/AWC-Genre-Adventure-Mastery-Static.png",
			"thread": 6111
		},
			/* Comedy */
		{	//Comedy Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyEasyLGCY",
			"name": "Comedy Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				90107	//Kusuo Saiki
			],
			"image": "https://i.postimg.cc/NFxk9Bzy/Legacy-Comedy-Easy.png",
			"thread": 5289
		},
		{	//Comedy Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyNormalLGCY",
			"name": "Comedy Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				89361	//Megumin
			],
			"image": "https://i.postimg.cc/GhcQ0T4v/Legacy-Comedy-Normal.png",
			"thread": 5289
		},
		{	//Comedy Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyHardLGCY",
			"name": "Comedy Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				672	//Gintoki Sakata
			],
			"image": "https://i.postimg.cc/4NB1X4cq/Legacy-Comedy-Hard.png",
			"thread": 5289
		},
		{	//Comedy Genre: Easy Mode
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyEasy",
			"name": "Comedy Genre Challenge: Easy Mode",
			"characters": [
				90107	//Kusuo Saiki
			],
			"image": "https://i.postimg.cc/rm2vd0kp/Genre-Comedy-Easy.png",
			"thread": 5289
		},
		{	//Comedy Genre: Normal Mode
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyNormal",
			"name": "Comedy Genre Challenge: Normal Mode",
			"characters": [
				89361	//Megumin
			],
			"image": "https://i.postimg.cc/B6Jm9x32/Genre-Comedy-Normal.png",
			"thread": 5289
		},
		{	//Comedy Genre: Hard Mode
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyHard",
			"name": "Comedy Genre Challenge: Hard Mode",
			"characters": [
				672	//Gintoki Sakata
			],
			"image": "https://i.postimg.cc/mZvmNcp3/Genre-Comedy-Hard.png",
			"thread": 5289
		},
		{	//Comedy Genre: Mastery
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyMastery",
			"name": "Comedy Genre Challenge: Mastery",
			"characters": [
				10422,	//Nano Shinonome
				41069	//Sakamoto
			],
			"image": "https://i.postimg.cc/RVYFvPXq/AWC-Genre-Comedy-Mastery-Static.png",
			"thread": 5289
		},
			/* Drama */
				{	//Drama Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaEasyLGCY",
			"name": "Drama Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				90169	//Violet Evergarden
			],
			"image": "https://i.postimg.cc/bvbbSqGz/Legacy-Drama-Easy.png",
			"thread": 5875
		},
		{	//Drama Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaNormalLGCY",
			"name": "Drama Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				22369	//Kanade Tachibana
			],
			"image": "https://i.postimg.cc/Qt37pv5c/Legacy-Drama-Normal.png",
			"thread": 5875
		},
		{	//Drama Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaHardLGCY",
			"name": "Drama Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				81853	//Decim
			],
			"image": "https://i.postimg.cc/4y8hRd01/Legacy-Drama-Hard.png",
			"thread": 5875
		},
		{	//Drama Genre: Easy Mode
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaEasy",
			"name": "Drama Genre Challenge: Easy Mode",
			"characters": [
				90169	//Violet Evergarden
			],
			"image": "https://i.postimg.cc/SQz70JkG/Genre-Drama-Easy.png",
			"thread": 5875
		},
		{	//Drama Genre: Normal Mode
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaNormal",
			"name": "Drama Genre Challenge: Normal Mode",
			"characters": [
				22369	//Kanade Tachibana
			],
			"image": "https://i.postimg.cc/sxDrhtjj/Genre-Drama-Normal.png",
			"thread": 5875
		},
		{	//Drama Genre: Hard Mode
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaHard",
			"name": "Drama Genre Challenge: Hard Mode",
			"characters": [
				81853	//Decim
			],
			"image": "https://i.postimg.cc/FKqJ0SF0/Genre-Drama-Hard.png",
			"thread": 5875
		},
		{	//Drama Genre: Mastery
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaMastery",
			"name": "Drama Genre Challenge: Mastery",
			"characters": [
				43009	//Himari Takakura
			],
			"image": "https://i.postimg.cc/J4PP0Hzx/AWC-Genre-Drama-Mastery-Static.png",
			"thread": 5875
		},
			/* Ecchi */
		{	//Ecchi Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiEasyLGCY",
			"name": "Ecchi Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				50389	//Rias Gremory
			],
			"image": "https://i.postimg.cc/HW3MyZL7/Legacy-Ecchi-Easy.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiNormalLGCY",
			"name": "Ecchi Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				78475	//Satoshi Isshiki
			],
			"image": "https://i.postimg.cc/yYdZXmJp/Legacy-Ecchi-Normal.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiHardLGCY",
			"name": "Ecchi Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				82525	//Shiro
			],
			"image": "https://i.postimg.cc/QxyW6F18/Legacy-Ecchi-Hard.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Easy Mode
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiEasy",
			"name": "Ecchi Genre Challenge: Easy Mode",
			"characters": [
				50389	//Rias Gremory
			],
			"image": "https://i.postimg.cc/k5bq2R2V/Genre-Ecchi-Easy.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Normal Mode
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiNormal",
			"name": "Ecchi Genre Challenge: Normal Mode",
			"characters": [
				78475	//Satoshi Isshiki
			],
			"image": "https://i.postimg.cc/8CJMs4dh/Genre-Ecchi-Normal.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Hard Mode
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiHard",
			"name": "Ecchi Genre Challenge: Hard Mode",
			"characters": [
				82525	//Shiro
			],
			"image": "https://i.postimg.cc/J0f463HW/Genre-Ecchi-Hard.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Mastery
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiMastery",
			"name": "Ecchi Genre Challenge: Mastery",
			"characters": [
				83797	//Ryuuko Matoi
			],
			"image": "https://i.postimg.cc/j2R4dRVB/AWC-Genre-Ecchi-Mastery-Static.png",
			"thread": 6631
		},
			/* Fantasy */
		{	//Fantasy Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyEasyLGCY",
			"name": "Fantasy Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				2727	//San
			],
			"image": "https://i.postimg.cc/YCLLTtz1/Legacy-Fantasy-Easy.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyNormalLGCY",
			"name": "Fantasy Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				122445	//Nanachi
			],
			"image": "https://i.postimg.cc/5tcQVDsD/Legacy-Fantasy-Normal.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyHardLGCY",
			"name": "Fantasy Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				11	//Edward Elric
			],
			"image": "https://i.postimg.cc/YS1Gq8V0/Legacy-Fantasy-Hard.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Easy Mode
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyEasy",
			"name": "Fantasy Genre Challenge: Easy Mode",
			"characters": [
				2727	//San
			],
			"image": "https://i.postimg.cc/KjYVC4gc/Genre-Fantasy-Easy.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Normal Mode
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyNormal",
			"name": "Fantasy Genre Challenge: Normal Mode",
			"characters": [
				122445	//Nanachi
			],
			"image": "https://i.postimg.cc/Xqmb89D6/Genre-Fantasy-Normal.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Hard Mode
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyHard",
			"name": "Fantasy Genre Challenge: Hard Mode",
			"characters": [
				11	//Edward Elric
			],
			"image": "https://i.postimg.cc/t4T67xLt/Genre-Fantasy-Hard.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Mastery
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyMastery",
			"name": "Fantasy Genre Challenge: Mastery",
			"characters": [
				384,	//Chihiro Ogino
				385		//Haku
			],
			"image": "https://i.postimg.cc/bvMXy1Cg/AWC-Genre-Fantasy-Mastery-Static.png",
			"thread": 5290
		},
			/* Hentai */
		{	//Hentai Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiEasyLGCY",
			"name": "Hentai Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				47101		//Kisara Himeno
			],
			"image": "https://i.postimg.cc/0241bvRX/Legacy-Hentai-Easy.png",
			"thread": 5559
		},
		{	//Hentai Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiNormalLGCY",
			"name": "Hentai Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				29077		//Mafuyu Orifushi
			],
			"image": "https://i.postimg.cc/Pr90dMYB/Legacy-Hentai-Normal.png",
			"thread": 5559
		},
		{	//Hentai Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiHardLGCY",
			"name": "Hentai Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				54179		//Nemu Manaka
			],
			"image": "https://i.postimg.cc/52zTyFmj/Legacy-Hentai-Hard.png",
			"thread": 5559
		},
		{	//Hentai Genre: Easy Mode
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiEasy",
			"name": "Hentai Genre Challenge: Easy Mode",
			"characters": [
				47101		//Kisara Himeno
			],
			"image": "https://i.postimg.cc/3JVHsMCj/Genre-Hentai-Easy.png",
			"thread": 5559
		},
		{	//Hentai Genre: Normal Mode
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiNormal",
			"name": "Hentai Genre Challenge: Normal Mode",
			"characters": [
				29077		//Mafuyu Orifushi
			],
			"image": "https://i.postimg.cc/5tqdQXcp/Genre-Hentai-Normal.png",
			"thread": 5559
		},
		{	//Hentai Genre: Hard Mode
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiHard",
			"name": "Hentai Genre Challenge: Hard Mode",
			"characters": [
				54179		//Nemu Manaka
			],
			"image": "https://i.postimg.cc/rssvHgDY/Genre-Hentai-Hard.png",
			"thread": 5559
		},
		{	//Hentai Genre: Mastery
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiMastery",
			"name": "Hentai Genre Challenge: Mastery",
			"characters": [
				4316		//Sawa
			],
			"image": "https://i.postimg.cc/y6Sy7TK6/AWC-Genre-Hentai-Mastery-Static.png",
			"thread": 5559
		},
			/* Horror */
				{	//Horror Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorEasyLGCY",
			"name": "Horror Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				41402		//Mei Misaki
			],
			"image": "https://i.postimg.cc/d0KXytW6/Legacy-Horror-Easy.png",
			"thread": 5558
		},
		{	//Horror Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorNormalLGCY",
			"name": "Horror Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				7581		//Megumi Shimizu
			],
			"image": "https://i.postimg.cc/9MmnLgHq/Legacy-Horror-Normal.png",
			"thread": 5558
		},
		{	//Horror Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorHardLGCY",
			"name": "Horror Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				12323		//Shinichi Izumi
			],
			"image": "https://i.postimg.cc/j5Mkm6R3/Legacy-Horror-Hard.png",
			"thread": 5558
		},
		{	//Horror Genre: Easy Mode
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorEasy",
			"name": "Horror Genre Challenge: Easy Mode",
			"characters": [
				41402		//Mei Misaki
			],
			"image": "https://i.postimg.cc/pdTjSF21/Genre-Horror-Easy.png",
			"thread": 5558
		},
		{	//Horror Genre: Normal Mode
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorNormal",
			"name": "Horror Genre Challenge: Normal Mode",
			"characters": [
				7581		//Megumi Shimizu
			],
			"image": "https://i.postimg.cc/qvmh2v8c/Genre-Horror-Normal.png",
			"thread": 5558
		},
		{	//Horror Genre: Hard Mode
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorHard",
			"name": "Horror Genre Challenge: Hard Mode",
			"characters": [
				12323		//Shinichi Izumi
			],
			"image": "https://i.postimg.cc/3NHd34Th/Genre-Horror-Hard.png",
			"thread": 5558
		},
		{	//Horror Genre: Mastery
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorMastery",
			"name": "Horror Genre Challenge: Mastery",
			"characters": [
				4866		//Mima Kirigoe
			],
			"image": "https://i.postimg.cc/NjK70NVG/AWC-Genre-Horror-Mastery-Static.png",
			"thread": 5558
		},
			/* Mahou Shoujo */
			/* Mecha */
			/* Music */
			/* Mystery */
			/* Romance */
			/* Sci-Fi */
			/* Slice of Life */
			/* Sports */
			/* Supernatural */
			/* Thriller */
		/* ANIME MONTHLY 2018–20XX BADGES */
			/* 2018 */
		{	//August 2018 Monthly: Easy Mode
			//https://anilist.co/forum/thread/4728
			"id": "monthly2018AugEasy",
			"name": "August 2018 Monthly Challenge: Easy Mode",
			"characters": [
				121514	//Mitsuha Miyamizu
			],
			"image": "https://i.postimg.cc/PJypK37m/Monthly-2018-August-Easy.gif",
			"thread": 4728
		},
		{	//August 2018 Monthly: Hard
			//https://anilist.co/forum/thread/4728
			"id": "monthly2018AugHard",
			"name": "August 2018 Monthly Challenge: Hard Mode",
			"characters": [
				121514	//Mitsuha Miyamizu
			],
			"image": "https://i.postimg.cc/CLWYXHVD/Monthly-2018-August-Hard.gif",
			"thread": 4728
		},
			/* 2019 */
			/* 2020 */
			/* 2021 */
			/* 2022 */
			/* 2023 */
			/* 2024 */
			/* 2025 */
			/* 2026 */
		{	//January 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/86816
			"id": "monthly2026JanEasy",
			"name": "January 2026 Monthly Challenge: Easy Mode",
			"characters": [
				183024	//Himeno Toyokawa
			],
			"image": "https://i.postimg.cc/g2wLk0nh/Monthly-2026-January-Easy-Static.png",
			"thread": 86816
		},
		{	//January 2026 Monthly: Hard Mode
			//https://anilist.co/forum/thread/86816
			"id": "monthly2026JanHard",
			"name": "January 2026 Monthly Challenge: Hard Mode",
			"characters": [
				183024	//Himeno Toyokawa
			],
			"image": "https://i.postimg.cc/2SPbqfWN/Monthly-2026-January-Hard-Static.png",
			"thread": 86816
		},
		{	//February 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/87467
			"id": "monthly2026FebEasy",
			"name": "February 2026 Monthly Challenge: Easy Mode",
			"characters": [
				285560	//Anzu Hoshino
			],
			"image": "https://i.postimg.cc/15v6nxzX/Monthly-2026-February-Easy-Static.png",
			"thread": 87467
		},
		{	//February 2026 Monthly: Hard
			//https://anilist.co/forum/thread/87467
			"id": "monthly2026FebHard",
			"name": "February 2026 Monthly Challenge: Hard Mode",
			"characters": [
				285560	//Anzu Hoshino
			],
			"image": "https://i.postimg.cc/Gpys5Hxr/Monthly-2026-February-Hard-Static.png",
			"thread": 87467
		},
		{	//March 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/88014
			"id": "monthly2026MarEasy",
			"name": "March 2026 Monthly Challenge: Easy Mode",
			"characters": [
				203922	//Machi Kugui
			],
			"image": "https://i.postimg.cc/LX8xd68x/Monthly-2026-March-Easy-Static.png",
			"thread": 88014
		},
		{	//March 2026 Monthly: Hard
			//https://anilist.co/forum/thread/88014
			"id": "monthly2026MarHard",
			"name": "March 2026 Monthly Challenge: Hard Mode",
			"characters": [
				203922	//Machi Kugui
			],
			"image": "https://i.postimg.cc/MZ4d4w27/Monthly-2026-March-Hard-Static.png",
			"thread": 88014
		},
		/* ANIME PUZZLE BADGES */
		{	//Battleship
			//https://anilist.co/forum/thread/30744
			"id": "puzzleBattleship",
			"name": "Puzzle Challenge - Battleship",
			"characters": [
				88673	//Kongou
			],
			"image": "https://i.postimg.cc/brPz0TXQ/Puzzle-Battleship.png",
			"thread": 30744
		},
		{	//Chess
			//https://anilist.co/forum/thread/71984
			"id": "puzzleChess",
			"name": "Puzzle Challenge - Chess",
			"characters": [
				123690	//Schwi Dola
			],
			"image": "https://i.postimg.cc/50WZ8sKh/Puzzle-Chess.png",
			"thread": 71984
		},
		{	//Tag Domino
			//https://anilist.co/forum/thread/17048
			"id": "puzzleTagDomino",
			"name": "Puzzle Challenge - Tag Domino",
			"characters": [
				145699	//Emilia
			],
			"image": "https://i.postimg.cc/vBfY6KKY/Puzzle-Tag-Domino.png",
			"thread": 17048
		},
		{	//Tetris
			//https://anilist.co/forum/thread/56903
			"id": "puzzleTetris",
			"name": "Puzzle Challenge - Tetris",
			"characters": [
				124690	//Henry Legolant
			],
			"image": "https://i.postimg.cc/QtLpPVZC/Puzzle-Tetris.png",
			"thread": 56903
		},
		/* ANIME SEASONAL BADGES */
			/* 2019 */
		{	//Winter 2019 Seasonal
			//https://anilist.co/forum/thread/6207
			"id": "seasonal2019Winter",
			"name": "Winter 2019 Seasonal Challenge",
			"characters": [
				14864	//Hyakkimaru
			],
			"image": "https://i.postimg.cc/xCG4NQSQ/Seasonal-2019-Winter.gif",
			"thread": 6207
		},
			/* 2020 */
			/* 2021 */
			/* 2022 */
			/* 2023 */
			/* 2024 */
			/* 2025 */
			/* 2026 */
		{	//Winter 2026 Seasonal
			//https://anilist.co/forum/thread/86865
			"id": "seasonal2026Winter",
			"name": "Winter 2026 Seasonal Challenge PLACEHOLDER",
			"characters": [
				46163	//Placeholder
			],
			"image": "https://cdn.awc.moe/static/web/images/badge-placeholder.png",
			"thread": 86865
		},
		/* ANIME SPECIAL BADGES */
			/* Dungeon */
			/* Staff Picks */
			/* Special */
		{	//Arcade
			//https://anilist.co/forum/thread/76134
			"id": "arcade",
			"name": "Arcade Challenge",
			"characters": [
				126962	//Akira Oono
			],
			"image": "https://i.postimg.cc/wv86jJtf/Special-Arcade.png",
			"thread": 76134
		},
		{	//Archaeologist
			//https://anilist.co/forum/thread/9282
			"id": "archaeologist",
			"name": "Archaeologist’s Challenge",
			"characters": [
				122443	//Riko
			],
			"image": "https://i.postimg.cc/c4YGdzzT/Special-Archaeologists.png",
			"thread": 9282
		},
		{	//Olympic Games (Summer)
			//https://anilist.co/forum/thread/39077
			"id": "olympicSummer",
			"name": "Olympic Games (Summer) Challenge",
			"characters": [
				125300	//Toukai Teiou
			],
			"image": "https://i.postimg.cc/zfbKHqdP/Special-Olympic-Games.png",
			"thread": 39077
		},
		{	//AWC Quiz
			//https://anilist.co/forum/thread/22800
			"id": "quiz",
			"name": "AWC Quiz Challenge",
			"characters": [
				417	//Lelouch Lamperouge
			],
			"image": "https://i.postimg.cc/RCWCL4QV/Special-AWC-Quiz.png",
			"thread": 22800
		},
		{	//Rainbow (Legacy)
			//https://anilist.co/forum/thread/7738
			"id": "rainbowLGCY",
			"name": "Rainbow Challenge",
			"characters": [
				16055,	//Shuuichi Nitori
				16327	//Yoshino Takatsuki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/specials/rainbow/tdf/Rainbow-Legacy.png",
			"thread": 7738
		},
		{	//Rainbow
			//https://anilist.co/forum/thread/7738
			"id": "rainbow",
			"name": "Rainbow Challenge",
			"characters": [
				16055,	//Shuuichi Nitori
				16327	//Yoshino Takatsuki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/specials/rainbow/tdf/Rainbow.png",
			"thread": 7738
		},
		{	//Trick or Treat
			//https://anilist.co/forum/thread/77815
			"id": "trickOrTreat",
			"name": "Trick or Treat Challenge",
			"characters": [
				89121	//Shalltear Bloodfallen
			],
			"image": "https://i.postimg.cc/gjgWn2pV/Special-Trick-or-Treat.png",
			"thread": 77815
		},
			/* Gambler's */
			/* Zodiac's */
		{	//Zodiac I: Chinese
			//https://anilist.co/forum/thread/6553
			"id": "zodiacCN",
			"name": "Chinese Zodiac Challenge",
			"characters": [
				124093	//Xiu Ye
			],
			"image": "https://i.postimg.cc/dVjMyywy/Special-Zodiac.png",
			"thread": 6553
		},
		{	//Zodiac II: Western
			//https://anilist.co/forum/thread/40936
			"id": "zodiacWest",
			"name": "Western Zodiac Challenge",
			"characters": [
				28887	//Naoshi Haruki
			],
			"image": "https://i.postimg.cc/RZKLfNS2/Special-Zodiac-II.png",
			"thread": 40936
		},
		{	//Zodiac III: Tarot (Upright)
			//https://anilist.co/forum/thread/40936
			"id": "zodiacTarot",
			"name": "Tarot Zodiac Challenge (Upright)",
			"characters": [
				46169	//Nozomi Toujou
			],
			"image": "https://i.postimg.cc/mD7D5qD2/Special-Zodiac-III-Upright.png",
			"thread": 40936
		},
		{	//Zodiac III: Tarot (Reversed)
			//https://anilist.co/forum/thread/40936
			"id": "zodiacTarotReversed",
			"name": "Tarot Zodiac Challenge (Reversed)",
			"characters": [
				121430	//Elias Ainsworth
			],
			"image": "https://i.postimg.cc/fR0JdJN9/Special-Zodiac-III-Reverse.png",
			"thread": 40936
		},
		/* ANIME TIER BADGES */
		{	//Anime Tier: Beginners
			//https://anilist.co/forum/thread/4448
			"id": "animeTierBeginners",
			"name": "Anime Tier: Beginner's Challenge",
			"characters": [
				40	//Luffy D. Monkey
			],
			"image": "https://i.postimg.cc/VLyPvk56/Tier-Anime-Beginners.png",
			"thread": 4448
		},
		{	//Anime Tier: Intermediate
			//https://anilist.co/forum/thread/5027
			"id": "animeTierIntermediate",
			"name": "Anime Tier: Intermediate Challenge",
			"characters": [
				87275	//Ken Kaneki
			],
			"image": "https://i.postimg.cc/L5mT1nTx/Tier-Anime-Intermediate.png",
			"thread": 5027
		},
		{	//Anime Tier: Advanced
			//https://anilist.co/forum/thread/8462
			"id": "animeTierAdvanced",
			"name": "Anime Tier: Advanced Challenge",
			"characters": [
				81367	//Shiroe
			],
			"image": "https://i.postimg.cc/DZvJQs94/Tier-Anime-Advanced.png",
			"thread": 8462
		},
		{	//Anime Tier: Expert
			//https://anilist.co/forum/thread/38849
			"id": "animeTierExpert",
			"name": "Anime Tier: Expert Challenge",
			"characters": [
				8439	//Maka Albarn
			],
			"image": "https://i.postimg.cc/RFcMj5jn/Tier-Anime-Expert.png",
			"thread": 38849
		},
		/* ---------------- MANGA BADGES ---------------- */
		/* MANGA COLLECTION BADGES */
		{	//Manga Collection: Akira Toriyama
			//https://anilist.co/forum/thread/75691
			"id": "mangaCollection",
			"name": "Akira Toriyama Collection Challenge",
			"characters": [
				3182	//Arale Norimaki
			],
			"image": "https://i.postimg.cc/4dSrb987/Collection-Akira-Toriyama.png",
			"thread": 75691
		},
		/* MANGA CITY BADGES */
		{	//Manga City: Airport
			//https://anilist.co/forum/thread/11261
			"id": "mangaCollection",
			"name": "Manga City - Airport",
			"characters": [
				539	//Nausicaä
			],
			"image": "https://i.postimg.cc/DZFt6QPh/Manga-City-Airport.png",
			"thread": 11261
		},
		/* MANGA SPECIAL BADGES */
			/* Explorer's's */
		{	//Explorer's Challenge: Ocean Path
			//https://anilist.co/forum/thread/9960
			"id": "mangaExplorerOcean",
			"name": "Explorer's Challenge: Ocean Path",
			"characters": [
				173093	//Monica
			],
			"image": "https://i.postimg.cc/5tX1hShM/Special-Explorers-Ocean.png",
			"thread": 9960
		},
		/* MANGA TIER BADGES */
		{	//Manga Tier: Beginner
			//https://anilist.co/forum/thread/6395
			"id": "mangaTierBeginner",
			"name": "Manga Tier: Beginner's Challenge",
			"characters": [
				73935	//Saitama
			],
			"image": "https://i.postimg.cc/Dw0fdhy6/Tier-Manga-Beginners.png",
			"thread": 6395
		},
		{	//Manga Tier: Intermediate
			//https://anilist.co/forum/thread/10665
			"id": "mangaTierBeginner",
			"name": "Manga Tier: Intermediate Challenge",
			"characters": [
				17	//Naruto Uzumaki
			],
			"image": "https://i.postimg.cc/t4cqBcsj/Tier-Mange-Intermediate.png",
			"thread": 10665
		},
		{	//Manga Tier: Advanced
			//https://anilist.co/forum/thread/51476
			"id": "mangaTierAdvanced",
			"name": "Manga Tier: Advanced Challenge",
			"characters": [
				63351	//Akame
			],
			"image": "https://i.postimg.cc/QxXZgQkX/Tier-Manga-Advanced.png",
			"thread": 51476
		}
	]
}
