{
	"challenges": [
		/* ---------------- SPECIAL ---------------- */
		{	//Placeholder
			//https://anilist.co/forum/thread/4449
			"id": "placeholder",
			"name": "Placeholder Badge",
			"characters": [
				46163	//Nico Yazawa
			],
			"image": "https://cdn.awc.moe/static/web/images/badge-placeholder.png",
			"thread": 4449
		},
		/* END OF YEAR BADGES */
		{	//2018 Yearly
			//https://anilist.co/forum/thread/6208
			"id": "animeYearly2018",
			"name": "2018 Yearly Challenge",
			"characters": [
				497	//Artoria Pendragon
			],
			"image": "https://i.postimg.cc/bwCD9Vzr/2018-End-of-Year.gif",
			"thread": 6208
		},
		{	//2019 Yearly: Hard Mode
			//https://anilist.co/forum/thread/10335
			"id": "animeYearly2019Hard",
			"name": "2019 Yearly Challenge: Hard Mode",
			"characters": [
				13701	//Mikoto Misaka
			],
			"image": "https://i.postimg.cc/d16ybNJb/End-of-Year-2019-Hard.png",
			"thread": 10335
		},
		{	//2020 Yearly: Hard Mode
			//https://anilist.co/forum/thread/21554
			"id": "animeYearly2020Hard",
			"name": "2020 Yearly Challenge: Hard Mode",
			"characters": [
				88892	//Katsuki Bakugou
			],
			"image": "https://i.postimg.cc/pdvwCrW6/End-of-Year-2020-Hard.png",
			"thread": 21554
		},
		{	//2021 Yearly: Hard Mode
			//https://anilist.co/forum/thread/48603
			"id": "animeYearly2021Hard",
			"name": "2021 Yearly Challenge: Hard Mode",
			"characters": [
				127318,	//Emilico
				127319	//Kate
			],
			"image": "https://i.postimg.cc/Y0SK0PnD/2021-End-of-Year-Hard.png",
			"thread": 48603
		},
		{	//2022 Yearly: Hard Mode
			//https://anilist.co/forum/thread/62191
			"id": "animeYearly2022Hard",
			"name": "2022 Yearly Challenge: Hard Mode",
			"characters": [
				168774	//Nazuna Nanakusa
			],
			"image": "https://i.postimg.cc/W3QcGNXm/2022-End-of-Year-Hard.png",
			"thread": 62191
		},
		/* ---------------- ANIME BADGES ---------------- */
		/* ANIME CLASSIC BADGES */
		{	//100 Year Classic
			//https://anilist.co/forum/thread/75538
			"id": "animeClassic100",
			"name": "100 Year Classic Challenge",
			"characters": [
				4304	//Doraemon
			],
			"image": "https://i.postimg.cc/VNmbhdfz/100-Year-Classic.png",
			"thread": 75538
		}, /*
		{	//Pioneers' Classic
			//https://anilist.co/forum/thread/51196
			"id": "pioneersClassic",
			"name": "Pioneers' Classic Challenge",
			"characters": [
				xx	//NO CHARACTER PAGE
			],
			"image": "https://i.postimg.cc/JntTv8Bj/Pioneers-Classic.png",
			"thread": 51196
		},*/
		{	//Retro Classic
			//https://anilist.co/forum/thread/63239
			"id": "animeClassicRetro",
			"name": "Retro Classic Challenge",
			"characters": [
				11686	//Atom Tetsuwan
			],
			"image": "https://i.postimg.cc/fLYmb36S/Retro-Classic.png",
			"thread": 63239
		},
		{	//1980s Classic
			//https://anilist.co/forum/thread/69471
			"id": "animeClassic1980",
			"name": "1980s Classic Challenge",
			"characters": [
				269	//Totoro
			],
			"image": "https://i.postimg.cc/zGK7MFVY/1980s-Classic.png",
			"thread": 69471
		},
		{	//1990s Classic
			//https://anilist.co/forum/thread/73776
			"id": "animeClassic1990",
			"name": "1990s Classic Challenge",
			"characters": [
				731	//Kurama
			],
			"image": "https://i.postimg.cc/sx6J5RNV/1990s-Classic.png",
			"thread": 73776
		},
		{	//2000 Classic
			//https://anilist.co/forum/thread/77975
			"id": "animeClassic2000",
			"name": "2000 Classic Challenge",
			"characters": [
				15	//Ippo Makunouchi
			],
			"image": "https://i.postimg.cc/qRhNjvs1/2000-Classic.png",
			"thread": 77975
		},
		{	//2001 Classic
			//https://anilist.co/forum/thread/84831
			"id": "animeClassic2001",
			"name": "2001 Classic Challenge",
			"characters": [
				167	//Yoh Asakura
			],
			"image": "https://i.postimg.cc/154VdpNw/2001-Classic.png",
			"thread": 84831
		},
		{	//2008 Classic
			//https://anilist.co/forum/thread/85800
			"id": "animeClassic2008",
			"name": "2008 Classic Challenge",
			"characters": [
				10863	//Sebastian Michaelis
			],
			"image": "https://i.postimg.cc/28bLK3yL/2008-Classic.png",
			"thread": 85800
		},
		{	//2009 Classic
			//https://anilist.co/forum/thread/82627
			"id": "animeClassic2009",
			"name": "2009 Classic Challenge",
			"characters": [
				5187,	//Natsu Dragneel
				5188	//Happy
			],
			"image": "https://i.postimg.cc/259k7M7J/2009-Classic.png",
			"thread": 82627
		},
		{	//2010 Classic
			//https://anilist.co/forum/thread/76893
			"id": "animeClassic2010",
			"name": "2010 Classic Challenge",
			"characters": [
				24544	//Kirino Kousaka
			],
			"image": "https://cdn.awc.moe/static/badges/anime/classics/2010/U7g/2010-Classic.png",
			"thread": 76893
		},
		{	//2012 Classic
			//https://anilist.co/forum/thread/68020
			"id": "animeClassic2012",
			"name": "2012 Classic Challenge",
			"characters": [
				65865	//Rikka Takanashi
			],
			"image": "https://i.postimg.cc/hvzx9ks6/2012-Classic.png",
			"thread": 68020
		},
		{	//2013 Classic
			//https://anilist.co/forum/thread/65978
			"id": "animeClassic2013",
			"name": "2013 Classic Challenge",
			"characters": [
				70733	//Satan Jacob
			],
			"image": "https://i.postimg.cc/3x78bXHy/2013-Classic.png",
			"thread": 65978
		},
		{	//2014 Classic
			//https://anilist.co/forum/thread/59780
			"id": "animeClassic2014",
			"name": "2014 Classic Challenge",
			"characters": [
				52723	//Kosaki Onodera
			],
			"image": "https://i.postimg.cc/bdXLhptg/2014-Classic.png",
			"thread": 59780
		},
		{	//2015 Classic
			//https://anilist.co/forum/thread/57229
			"id": "animeClassic2015",
			"name": "2015 Classic Challenge",
			"characters": [
				87654	//Hestia
			],
			"image": "https://i.postimg.cc/KcMpp7f0/2015-Classic.png",
			"thread": 57229
		},
		{	//2016 Classic
			//https://anilist.co/forum/thread/39961
			"id": "animeClassic2016",
			"name": "2016 Classic Challenge",
			"characters": [
				90225	//Victor Nikiforov
			],
			"image": "https://i.postimg.cc/sfZrGbfy/2016-Classic.png",
			"thread": 39961
		},
		{	//2017 Classic
			//https://anilist.co/forum/thread/13347
			"id": "animeClassic2017",
			"name": "2017 Classic Challenge",
			"characters": [
				121052	//Tanya Degurechaff
			],
			"image": "https://i.postimg.cc/pT280h0F/2017-Classic.png",
			"thread": 13347
		},
		{	//2018 Classic
			//https://anilist.co/forum/thread/7104
			"id": "animeClassic2018",
			"name": "2018 Classic Challenge",
			"characters": [
				127613	//Kaede Azusagawa
			],
			"image": "https://i.postimg.cc/tC16mHz2/2018-Classic.png",
			"thread": 7104
		},
		{	//2019 Classic
			//https://anilist.co/forum/thread/10377
			"id": "animeClassic2019",
			"name": "2019 Classic Challenge",
			"characters": [
				133661,	//Carole Stanley
				133660	//Tuesday Simmons
			],
			"image": "https://i.postimg.cc/268bdp6d/2019-Classic.png",
			"thread": 10377
		},
		{	//2020 Classic
			//https://anilist.co/forum/thread/22395
			"id": "animeClassic2020",
			"name": "2020 Classic Challenge",
			"characters": [
				132799	//Ai Miyashita
			],
			"image": "https://i.postimg.cc/nrmc88KR/2020-Classic.png",
			"thread": 22395
		},
		{	//2021 Classic
			//https://anilist.co/forum/thread/49205
			"id": "animeClassic2021",
			"name": "2021 Classic Challenge",
			"characters": [
				123962	//Rimuru Tempest
			],
			"image": "https://i.postimg.cc/Jz9KSdx9/2021-Classic.png",
			"thread": 49205
		},
		{	//2022 Classic
			//https://anilist.co/forum/thread/61944
			"id": "animeClassic2022",
			"name": "2022 Classic Challenge",
			"characters": [
				256379	//Eiko Tsukimi
			],
			"image": "https://i.postimg.cc/900XLzsy/2022-Classic.png",
			"thread": 61944
		},
		{	//2023 Classic
			//https://anilist.co/forum/thread/70733
			"id": "animeClassic2023",
			"name": "2023 Classic Challenge",
			"characters": [
				81737	//Ann Halford
			],
			"image": "https://i.postimg.cc/VNV9R11K/2023-Classic.png",
			"thread": 70733
		},
		{	//2024 Classic
			//https://anilist.co/forum/thread/79260
			"id": "animeClassic2024",
			"name": "2024 Classic Challenge",
			"characters": [
				127292	//Marcille Donato
			],
			"image": "https://i.postimg.cc/J4TGJTpw/2024-Classic.png",
			"thread": 79260
		},
		{	//2025 Classic
			//https://anilist.co/forum/thread/86978
			"id": "animeClassic2025",
			"name": "2025 Classic Challenge",
			"characters": [
				356984	//Tina Isemi
			],
			"image": "https://i.postimg.cc/2SjK6s9n/2025-Classic.png",
			"thread": 86978
		},
		/* ANIME COLLECTION BADGES */
			/* Anthology */
		/*
		{	//Japanese Animated Film Classics Collection
			//https://anilist.co/forum/thread/50869
			"id": "jpAnimatedClassics",
			"name": "Japanese Animated Film Classics Collection Challenge",
			"characters": [ 	NO CHARACTER PAGE
				xx	//Dangobei
			],
			"image": "https://i.postimg.cc/MTmbWVLG/Collection-Anthology-JAFC.png",
			"thread": 50869
		},*/
		{	//Masterpiece
			//https://anilist.co/forum/thread/28916
			"id": "masterpiece",
			"name": "Masterpiece Challenge",
			"characters": [
				128436	//Suzuka Nagami
			],
			"image": "https://i.postimg.cc/cLTpbTQH/Collection-Anthology-Masterpiece.png",
			"thread": 28916
		},
		{	//Masterpiece II
			//https://anilist.co/forum/thread/81003
			"id": "masterpiece2",
			"name": "Masterpiece II Challenge",
			"characters": [
				129904	//Ai Mie
			],
			"image": "https://i.postimg.cc/CKK33hJy/Collection-Anthology-Masterpiece-II.png",
			"thread": 81003
		},
		{	//Sanrio Collection
			//https://anilist.co/forum/thread/70097
			"id": "sanrioCollection",
			"name": "Sanrio Collection Challenge",
			"characters": [
				7312	//Kitty White
			],
			"image": "https://i.postimg.cc/gjGCDV3G/Collection-Anthology-Sanrio.png",
			"thread": 70097
		},
		{	//World Masterpiece Theater Collection
			//https://anilist.co/forum/thread/82042
			"id": "worldMasterpiece",
			"name": "World Masterpiece Theater Collection Challenge",
			"characters": [
				8827	//Heidi
			],
			"image": "https://i.postimg.cc/NF4XHcGs/Collection-Anthology-WMT.png",
			"thread": 82042
		},
		{	//Live-Action Collection
			//https://anilist.co/forum/thread/88752
			"id": "liveActionCollection",
			"name": "Live-Action Collection Challenge",
			"characters": [
				246	//Gokuu Son
			],
			"image": "https://i.postimg.cc/ZYwjhvcb/Special-Live-Action.png",
			"thread": 88752
		},
			/* Franchise */
		{	//Cardcaptor Sakura Collection
			//https://anilist.co/forum/thread/44858
			"id": "cardcaptorCollection",
			"name": "Cardcaptor Sakura Collection Challenge",
			"characters": [
				2671	//Sakura Kinomoto
			],
			"image": "https://i.postimg.cc/nzBPrJYT/Collection-Franchise-Cardcaptor-Sakura.png",
			"thread": 44858
		},
		{	//Evangelion Collection
			//https://anilist.co/forum/thread/40441
			"id": "evangelionCollection",
			"name": "Evangelion Collection Challenge",
			"characters": [
				94	//Asuka Langley Souryuu
			],
			"image": "https://i.postimg.cc/0QSTJVPj/Collection-Franchise-Evangelion.png",
			"thread": 40441
		},
		{	//Fate Collection
			//https://anilist.co/forum/thread/77041
			"id": "fateCollection",
			"name": "Fate Collection Challenge",
			"characters": [
				497	//Artoria Pendragon
			],
			"image": "https://i.postimg.cc/Yqxn772j/Collection-Franchise-Fate.png",
			"thread": 77041
		},
		{	//Gintama Collection
			//https://anilist.co/forum/thread/25322
			"id": "gintamaCollection",
			"name": "Gintama Collection Challenge",
			"characters": [
				674	//Kagura
			],
			"image": "https://i.postimg.cc/025c4JVP/Collection-Franchise-Gintama.png",
			"thread": 25322
		},
		{	//Inuyasha Collection
			//https://anilist.co/forum/thread/59212
			"id": "inuyashaCollection",
			"name": "Inuyasha Collection Challenge",
			"characters": [
				1353	//Inuyasha
			],
			"image": "https://i.postimg.cc/fTnZrPX2/Collection-Franchise-Inuyasha.png",
			"thread": 59212
		},
		{	//Isekai Quartet Collection
			//https://anilist.co/forum/thread/88268
			"id": "isekaiQuartetCollection",
			"name": "Isekai Quartet Collection Challenge",
			"characters": [
				89103,	//Momonga
				89364,	//Kazuma Satou
				88573,	//Subaru Natsuki
				121052	//Tanya Degurechaff
			],
			"image": "https://i.postimg.cc/VNjMV2RB/Collection-Franchise-Isekai-Quartet.png",
			"thread": 88268
		},
			/* Legend */
		{	//Gen Urobuchi: Legend Collection
			//https://anilist.co/forum/thread/68813
			"id": "legendGenUrobuchi",
			"name": "Gen Urobuchi: Legend Collection Challenge",
			"characters": [
				38395	//Sayaka Miki
			],
			"image": "https://i.postimg.cc/cHjVxGvc/Collection-Legend-Gen-Urobuchi.png",
			"thread": 68813
		},
		{	//Hiroyuki Imaishi: Legend Collection
			//https://anilist.co/forum/thread/74955
			"id": "legendHiroyukiImaishi",
			"name": "Hiroyuki Imaishi: Legend Collection Challenge",
			"characters": [
				134523	//Lio Fotia
			],
			"image": "https://i.postimg.cc/ZRPK8hxt/Collection-Legend-Hiroyuki-Imaishi.png",
			"thread": 74955
		},
		{	//Isao Takahata: Legend Collection
			//https://anilist.co/forum/thread/16264
			"id": "legendIsaoTakahata",
			"name": "Isao Takahata: Legend Collection Challenge",
			"characters": [
				16661	//Anne Shirley
			],
			"image": "https://i.postimg.cc/HLVQNc4n/Collection-Legend-Isao-Takahata.png",
			"thread": 16264
		},
		{	//Kunihiko Ikuhara: Legend Collection
			//https://anilist.co/forum/thread/19773
			"id": "legendKunihikoIkuhara",
			"name": "Kunihiko Ikuhara: Legend Collection Challenge",
			"characters": [
				747	//Utena Tenjou
			],
			"image": "https://i.postimg.cc/dtjmZKVs/Collection-Legend-Kunihiko-Ikuhara.png",
			"thread": 19773
		},
		{	//Makoto Shinkai: Legend Collection
			//https://anilist.co/forum/thread/9002
			"id": "legendMakotoShinkai",
			"name": "Makoto Shinkai: Legend Collection Challenge",
			"characters": [
				139710	//Hina Amano
			],
			"image": "https://i.postimg.cc/3JTFww7f/Collection-Legend-Makoto-Shinkai.png",
			"thread": 9002
		},
		{	//Mitsuru Adachi: Legend Collection
			//https://anilist.co/forum/thread/58423
			"id": "legendMitsuruAdachi",
			"name": "Mitsuru Adachi: Legend Collection Challenge",
			"characters": [
				7207	//Tatsuya Uesugi
			],
			"image": "https://i.postimg.cc/J4B5wFTH/Collection-Legend-Mitsuru-Adachi.png",
			"thread": 58423
		},
		{	//Satoshi Kon: Legend Collection
			//https://anilist.co/forum/thread/7567
			"id": "legendSatoshiKon",
			"name": "Satoshi Kon: Legend Collection Challenge",
			"characters": [
				3725	//Chiyoko Fujiwara
			],
			"image": "https://i.postimg.cc/YqcmCcZ6/Collection-Legend-Satoshi-Kon.png",
			"thread": 7567
		},
		{	//Youko Kanno: Legend Collection
			//https://anilist.co/forum/thread/71579
			"id": "legendYoukoKanno",
			"name": "Youko Kanno: Legend Collection Challenge",
			"characters": [
				56861	//Sentarou Kawabuchi
			],
			"image": "https://i.postimg.cc/DwVM9FgL/Collection-Legend-Youko-Kanno.png",
			"thread": 71579
		},
			/* Studio */
		{	//Gainax Studio Collection: Line
			//https://anilist.co/forum/thread/73456
			"id": "gainaxLine",
			"name": "Gainax Studio Collection Challenge: Line",
			"characters": [
				32801	//Stocking Anarchy
			],
			"image": "https://i.postimg.cc/kGqfPDLz/Collection-Studio-Gainax-Line.png",
			"thread": 73456
		},
		{	//Gainax Studio Collection: Board
			//https://anilist.co/forum/thread/73456
			"id": "gainaxBoard",
			"name": "Gainax Studio Collection Challenge: Board",
			"characters": [
				32801	//Stocking Anarchy
			],
			"image": "https://i.postimg.cc/J0pcwxNH/Collection-Studio-Gainax-Board.png",
			"thread": 73456
		},
		{	//MADHOUSE Studio Collection: Line
			//https://anilist.co/forum/thread/36321
			"id": "madhouseLine",
			"name": "MADHOUSE Studio Collection Challenge: Line",
			"characters": [
				89122	//Albedo
			],
			"image": "https://i.postimg.cc/wjhtDxxj/Collection-Studio-Madhouse-Line.png",
			"thread": 36321
		},
		{	//MADHOUSE Studio Collection: Board
			//https://anilist.co/forum/thread/36321
			"id": "madhouseBoard",
			"name": "MADHOUSE Studio Collection Challenge: Board",
			"characters": [
				89122	//Albedo
			],
			"image": "https://i.postimg.cc/wBg12K3c/Collection-Studio-Madhouse-Board.png",
			"thread": 36321
		},
		/* ANIME EVENT BADGES */
			/* Badge Battle */
		{	//Badge Battle #1: Bocchi vs Senko
			//https://anilist.co/forum/thread/75538
			"id": "badgeBattle01",
			"name": "Badge Battle #1: Bocchi vs Senko",
			"characters": [
				128986	//Bocchi Hitori
			],
			"image": "https://i.postimg.cc/VNfFW7yV/Event-Badge-Battle-1.png",
			"thread": 75538
		},
		{	//Badge Battle #2: Chise vs. Mikoto
			//https://anilist.co/forum/thread/10132
			"id": "badgeBattle02",
			"name": "Badge Battle #2: Chise vs. Mikoto",
			"characters": [
				88344	//Chise Hatori
			],
			"image": "https://i.postimg.cc/fLFjZDVG/Event-Badge-Battle-2.png",
			"thread": 10132
		},
		{	//Badge Battle #3: Chise vs. Mikoto
			//https://anilist.co/forum/thread/12812
			"id": "badgeBattle03",
			"name": "Badge Battle #3: Aoi vs. Hana",
			"characters": [
				88651	//Aoi Miyamori
			],
			"image": "https://i.postimg.cc/mDhN0tg3/Event-Badge-Battle-3.png",
			"thread": 12812
		},
		{	//Badge Battle #4: Chiya vs. Sophie
			//https://anilist.co/forum/thread/18437
			"id": "badgeBattle04",
			"name": "Badge Battle #4: Chiya vs. Sophie",
			"characters": [
				121042	//Chiya
			],
			"image": "https://i.postimg.cc/CKcsPjSL/Event-Badge-Battle-4.png",
			"thread": 18437
		},
		{	//Badge Battle #5: Chiya vs. Sophie
			//https://anilist.co/forum/thread/24929
			"id": "badgeBattle05",
			"name": "Badge Battle #5: Osamu Dazai vs Ash Lynx",
			"characters": [
				13580	//Ash Lynx
			],
			"image": "https://i.postimg.cc/x8zG1hHc/Event-Badge-Battle-5.png",
			"thread": 24929
		},
		{	//Badge Battle #6: Mafuyu vs Elaina
			//https://anilist.co/forum/thread/41903
			"id": "badgeBattle06",
			"name": "Badge Battle #6: Mafuyu vs Elaina",
			"characters": [
				125736	//Elaina
			],
			"image": "https://i.postimg.cc/R0NfKkS7/Event-Badge-Battle-6.png",
			"thread": 41903
		},
		{	//Badge Battle #7: Mashiro vs Yui
			//https://anilist.co/forum/thread/53858
			"id": "badgeBattle07",
			"name": "Badge Battle #7: Mashiro vs Yui",
			"characters": [
				61371	//Mashiro Shiina
			],
			"image": "https://i.postimg.cc/43wLQsQf/Event-Badge-Battle-7.png",
			"thread": 53858
		},
		{	//Badge Battle #8: Katarina vs Abigail
			//https://anilist.co/forum/thread/62881
			"id": "badgeBattle08",
			"name": "Badge Battle #8: Katarina vs Abigail",
			"characters": [
				158450	//Abigail Jones
			],
			"image": "https://i.postimg.cc/3Ny5fsxF/Event-Badge-Battle-8.png",
			"thread": 62881
		},
		{	//Badge Battle #9: Sakaki vs Ena
			//https://anilist.co/forum/thread/71275
			"id": "badgeBattle09",
			"name": "Badge Battle #9: Sakaki vs Ena",
			"characters": [
				180	//Sakaki
			],
			"image": "https://i.postimg.cc/sxzDJQwt/Event-Badge-Battle-9.png",
			"thread": 71275
		},
		{	//Badge Battle #10: Sheryl vs Doremi
			//https://anilist.co/forum/thread/79876
			"id": "badgeBattle10",
			"name": "Badge Battle #10: Sheryl vs Doremi",
			"characters": [
				4683	//Doremi Harukaze
			],
			"image": "https://i.postimg.cc/DybFSGYH/Event-Badge-Battle-10.png",
			"thread": 79876
		},
			/* Raffle */
		{	//Community Raffle 1
			//https://anilist.co/forum/thread/6715
			"id": "eventRaffle1",
			"name": "Community Raffle Challenge #1",
			"characters": [
				47167	//Taichi Mashima
			],
			"image": "https://i.postimg.cc/KvXpMSfG/Event-Raffle-1.png",
			"thread": 6715
		},
		{	//Community Raffle 2
			//https://anilist.co/forum/thread/10745
			"id": "eventRaffle2",
			"name": "Community Raffle Challenge #2",
			"characters": [
				601	//Alucard
			],
			"image": "https://i.postimg.cc/L6zCkCQz/Event-Raffle-2.png",
			"thread": 10745
		},
			/* Special */
		{	//Advent Calendar
			//https://anilist.co/forum/thread/5926
			"id": "advent",
			"name": "Advent Calendar Challenge",
			"characters": [
				497	//Artoria Pendragon
			],
			"image": "https://i.postimg.cc/6Qdv07sN/Event-Others-Advent.png",
			"thread": 5926
		},
		{	//Akira
			//https://anilist.co/forum/thread/8418
			"id": "akira",
			"name": "Akira Challenge",
			"characters": [
				2588	//Shoutarou Kaneda
			],
			"image": "https://i.postimg.cc/j5tJksKn/Event-Others-Akira.png",
			"thread": 8418
		}, /*
		{	//Anniversary Boss Battle
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattle",
			"name": "AWC Anniversary Boss Battle",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/N0BqBVxF/Special-Anniversary-Boss-Battle-Static.png",
			"thread": 14634
		},
		{	//Anniversary Boss Battle (First Gigamech Plusho)
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattleFirPlu",
			"name": "AWC Anniversary Boss Battle (First Gigamech  Plusho)",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/cLQGqZwP/Special-Anniversary-Boss-Battle-First-Plusho.png",
			"thread": 14634
		},
		{	//Anniversary Boss Battle (First Kondozilla)
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattleFirKon",
			"name": "AWC Anniversary Boss Battle (First Kondozilla)",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/CMQgkcwr/Special-Anniversary-Boss-Battle-First-Kon.png",
			"thread": 14634
		},
		{	//Anniversary Boss Battle (Final Kondozilla)
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattleFinKon",
			"name": "AWC Anniversary Boss Battle (Final Kondozilla)",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/Jh58Xmhj/Special-Anniversary-Boss-Battle-Final-Kon.png",
			"thread": 14634
		},
		{	//Anniversary Boss Battle (First Electroalchemist)
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattleFirEle",
			"name": "AWC Anniversary Boss Battle (First Electroalchemist)",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/HkG1PjcQ/Special-Anniversary-Boss-Battle-First-Ele.png",
			"thread": 14634
		},
		{	//Anniversary Boss Battle (Final Electroalchemist)
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattleFinEle",
			"name": "AWC Anniversary Boss Battle (Final Electroalchemist)",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/63HNH0n3/Special-Anniversary-Boss-Battle-Final-Ele.png",
			"thread": 14634
		},
		{	//Anniversary Boss Battle (First Mohsferatu)
			//https://anilist.co/forum/thread/14634
			"id": "anniversaryBossBattleFirMoha",
			"name": "AWC Anniversary Boss Battle (First Mohsferatu)",
			"characters": [
				xxx	//Red Eyes Black Dragon
			],
			"image": "https://i.postimg.cc/Hs8C2bxY/Special-Anniversary-Boss-Battle-First-Moha.png",
			"thread": 14634
		},
		*/
		{	//Hero’s War
			//https://anilist.co/forum/thread/57577
			"id": "herosWarGeneric",
			"name": "Hero's War Challenge (Generic)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/50ShvP0G/Hero-s-War-Generic.png",
			"thread": 57577
		},
		{	//Hero’s War (Challenge Clan)
			//https://anilist.co/forum/thread/57577
			"id": "herosWarChallenge",
			"name": "Hero's War Challenge (Challenge Clan)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/Y2bcCyTL/Hero-s-War-Challenge.png",
			"thread": 57577
		},
		{	//Hero’s War (Community Clan)
			//https://anilist.co/forum/thread/57577
			"id": "herosWarCommunity",
			"name": "Hero's War Challenge (Community Clan)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/PJfBMmvq/Hero-s-War-Community.png",
			"thread": 57577
		},
		{	//Hero’s War (Design Clan)
			//https://anilist.co/forum/thread/57577
			"id": "herosWarDesign",
			"name": "Hero's War Challenge (Design Clan)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/tgWQRRH9/Hero-s-War-Design.png",
			"thread": 57577
		},
		{	//Hero’s War (Development Clan)
			//https://anilist.co/forum/thread/57577
			"id": "herosWarDevelopment",
			"name": "Hero's War Challenge (Development Clan)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/LXSdJdHL/Hero-s-War-Development.png",
			"thread": 57577
		},
		{	//Hero’s War (List Clan)
			//https://anilist.co/forum/thread/57577
			"id": "herosWarList",
			"name": "Hero's War Challenge (List Clan)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/sxnbHv54/Hero-s-War-List.png",
			"thread": 57577
		},
		{	//Hero’s War (Review Clan)
			//https://anilist.co/forum/thread/57577
			"id": "herosWarList",
			"name": "Hero's War Challenge (Review Clan)",
			"characters": [
				75450	//Alice Zuberg
			],
			"image": "https://i.postimg.cc/rsSB854K/Heros-War-Review-Winner.png",
			"thread": 57577
		},
		{	//Murder Mystery
			//https://anilist.co/forum/thread/57577
			"id": "murderMystery",
			"name": "Murder Mystery",
			"characters": [
				10285,	//Beatrice
				14040	//Battler Ushiromiya
			],
			"image": "https://i.postimg.cc/wjMT5wkX/Special-Murder-Mystery.png",
			"thread": 57577
		},
		{	//Valentine's
			//https://anilist.co/forum/thread/11041
			"id": "valentine",
			"name": "Valentine's Challenge",
			"characters": [
				87904	//Rinko Yamato
			],
			"image": "https://i.postimg.cc/cCPvN3PC/Event-Others-Valentines.png",
			"thread": 11041
		},
		{	//White Day
			//https://anilist.co/forum/thread/11041
			"id": "whiteDay",
			"name": "White Day Challenge",
			"characters": [
				80757	//Takeo Gouda
			],
			"image": "https://i.postimg.cc/d3hhX6Hg/Event-Others-White-Day.png",
			"thread": 11041
		},
		/* ANIME GACHA BADGES */
		{	//AWC Gacha
			//https://anilist.co/forum/thread/67067
			"id": "gachaVideoGamesChiakiN",
			"name": "Quarter Banner: Video Games!",
			"characters": [
				73205	//Chiaki Nanami
			],
			"image": "https://i.postimg.cc/mrhhwSVZ/Gacha-Chiaki-Nanami-N.png",
			"thread": 67067
		},
		/* ANIME GENRE BADGES */
			/* Action */
		{	//Action Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionEasyLGCY",
			"name": "Action Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				45627	//Levi
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Legacy-Action-Easy.png",
			"thread": 5288
		},
		{	//Action Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionNormalLGCY",
			"name": "Action Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				89220	//Shouto Todoroki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Legacy-Action-Normal.png",
			"thread": 5288
		},
		{	//Action Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionHardLGCY",
			"name": "Action Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				27	//Killua Zoldyck
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Legacy-Action-Hard.png",
			"thread": 5288
		},
		{	//Action Genre: Easy Mode
			//https://anilist.co/forum/thread/5288
			"id": "genreActionEasy",
			"name": "Action Genre Challenge: Easy Mode",
			"characters": [
				45627	//Levi
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Easy.png",
			"thread": 5288
		},
		{	//Action Genre: Normal Mode
			//https://anilist.co/forum/thread/5288
			"id": "genreActionNormal",
			"name": "Action Genre Challenge: Normal Mode",
			"characters": [
				89220	//Shouto Todoroki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Normal.png",
			"thread": 5288
		},
		{	//Action Genre: Hard Mode
			//https://anilist.co/forum/thread/5288
			"id": "genreActionHard",
			"name": "Action Genre Challenge: Hard Mode",
			"characters": [
				27	//Killua Zoldyck
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Hard.png",
			"thread": 5288
		},
		{	//Action Genre: Mastery
			//https://anilist.co/forum/thread/5288
			"id": "genreActionMastery",
			"name": "Action Genre Challenge: Mastery",
			"characters": [
				390	//Mugen
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Mastery-Static.png",
			"thread": 5288
		},
		{	//Action Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5288
			"id": "genreActionMasteryAnim",
			"name": "Action Genre Challenge: Mastery (Animated)",
			"characters": [
				390	//Mugen
			],
			"image": "https://cdn.awc.moe/static/badges/anime/genres/action/p0w/Genre-Action-Mastery-Animated.png",
			"thread": 5288
		},
			/* Adventure */
		{	//Adventure Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureEasyLGCY",
			"name": "Adventure Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				246	//Gokuu Son
			],
			"image": "https://i.postimg.cc/xTR6qyws/Legacy-Adventure-Easy.png",
			"thread": 6111
		},
		{	//Adventure Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureNormalLGCY",
			"name": "Adventure Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				41949	//Aladdin
			],
			"image": "https://i.postimg.cc/wBSVnWNB/Legacy-Adventure-Normal.png",
			"thread": 6111
		},
		{	//Adventure Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureHardLGCY",
			"name": "Adventure Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				4003	//Joutarou Kuujou
			],
			"image": "https://i.postimg.cc/NFtxj5pq/Legacy-Adventure-Hard.png",
			"thread": 6111
		},
		{	//Adventure Genre: Easy Mode
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureEasy",
			"name": "Adventure Genre Challenge: Easy Mode",
			"characters": [
				246	//Gokuu Son
			],
			"image": "https://i.postimg.cc/hjCf4qkp/Genre-Adventure-Easy.png",
			"thread": 6111
		},
		{	//Adventure Genre: Normal Mode
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureNormal",
			"name": "Adventure Genre Challenge: Normal Mode",
			"characters": [
				41949	//Aladdin
			],
			"image": "https://i.postimg.cc/xTNcQht3/Genre-Adventure-Normal.png",
			"thread": 6111
		},
		{	//Adventure Genre: Hard Mode
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureHard",
			"name": "Adventure Genre Challenge: Hard Mode",
			"characters": [
				4003	//Joutarou Kuujou
			],
			"image": "https://i.postimg.cc/RCyZgG46/Genre-Adventure-Hard.png",
			"thread": 6111
		},
		{	//Adventure Genre: Mastery
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureMastery",
			"name": "Adventure Genre Challenge: Mastery",
			"characters": [
				7373	//Holo
			],
			"image": "https://i.postimg.cc/zBXbWpfm/AWC-Genre-Adventure-Mastery-Static.png",
			"thread": 6111
		},
		{	//Adventure Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/6111
			"id": "genreAdventureMasteryAnim",
			"name": "Adventure Genre Challenge: Mastery (Animated)",
			"characters": [
				7373	//Holo
			],
			"image": "https://i.postimg.cc/vH9rGqgX/AWC-Genre-Adventure-Mastery-Animated.png",
			"thread": 6111
		},
			/* Comedy */
		{	//Comedy Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyEasyLGCY",
			"name": "Comedy Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				90107	//Kusuo Saiki
			],
			"image": "https://i.postimg.cc/NFxk9Bzy/Legacy-Comedy-Easy.png",
			"thread": 5289
		},
		{	//Comedy Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyNormalLGCY",
			"name": "Comedy Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				89361	//Megumin
			],
			"image": "https://i.postimg.cc/GhcQ0T4v/Legacy-Comedy-Normal.png",
			"thread": 5289
		},
		{	//Comedy Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyHardLGCY",
			"name": "Comedy Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				672	//Gintoki Sakata
			],
			"image": "https://i.postimg.cc/4NB1X4cq/Legacy-Comedy-Hard.png",
			"thread": 5289
		},
		{	//Comedy Genre: Easy Mode
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyEasy",
			"name": "Comedy Genre Challenge: Easy Mode",
			"characters": [
				90107	//Kusuo Saiki
			],
			"image": "https://i.postimg.cc/rm2vd0kp/Genre-Comedy-Easy.png",
			"thread": 5289
		},
		{	//Comedy Genre: Normal Mode
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyNormal",
			"name": "Comedy Genre Challenge: Normal Mode",
			"characters": [
				89361	//Megumin
			],
			"image": "https://i.postimg.cc/B6Jm9x32/Genre-Comedy-Normal.png",
			"thread": 5289
		},
		{	//Comedy Genre: Hard Mode
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyHard",
			"name": "Comedy Genre Challenge: Hard Mode",
			"characters": [
				672	//Gintoki Sakata
			],
			"image": "https://i.postimg.cc/mZvmNcp3/Genre-Comedy-Hard.png",
			"thread": 5289
		},
		{	//Comedy Genre: Mastery
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyMastery",
			"name": "Comedy Genre Challenge: Mastery",
			"characters": [
				10422,	//Nano Shinonome
				41069	//Sakamoto
			],
			"image": "https://i.postimg.cc/RVYFvPXq/AWC-Genre-Comedy-Mastery-Static.png",
			"thread": 5289
		},
		{	//Comedy Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5289
			"id": "genreComedyMasteryAnim",
			"name": "Comedy Genre Challenge: Mastery (Animated)",
			"characters": [
				10422,	//Nano Shinonome
				41069	//Sakamoto
			],
			"image": "https://i.postimg.cc/85wp9w7p/AWC-Genre-Comedy-Mastery-Animated.png",
			"thread": 5289
		},
			/* Drama */
		{	//Drama Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaEasyLGCY",
			"name": "Drama Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				90169	//Violet Evergarden
			],
			"image": "https://i.postimg.cc/bvbbSqGz/Legacy-Drama-Easy.png",
			"thread": 5875
		},
		{	//Drama Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaNormalLGCY",
			"name": "Drama Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				22369	//Kanade Tachibana
			],
			"image": "https://i.postimg.cc/Qt37pv5c/Legacy-Drama-Normal.png",
			"thread": 5875
		},
		{	//Drama Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaHardLGCY",
			"name": "Drama Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				81853	//Decim
			],
			"image": "https://i.postimg.cc/4y8hRd01/Legacy-Drama-Hard.png",
			"thread": 5875
		},
		{	//Drama Genre: Easy Mode
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaEasy",
			"name": "Drama Genre Challenge: Easy Mode",
			"characters": [
				90169	//Violet Evergarden
			],
			"image": "https://i.postimg.cc/SQz70JkG/Genre-Drama-Easy.png",
			"thread": 5875
		},
		{	//Drama Genre: Normal Mode
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaNormal",
			"name": "Drama Genre Challenge: Normal Mode",
			"characters": [
				22369	//Kanade Tachibana
			],
			"image": "https://i.postimg.cc/sxDrhtjj/Genre-Drama-Normal.png",
			"thread": 5875
		},
		{	//Drama Genre: Hard Mode
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaHard",
			"name": "Drama Genre Challenge: Hard Mode",
			"characters": [
				81853	//Decim
			],
			"image": "https://i.postimg.cc/FKqJ0SF0/Genre-Drama-Hard.png",
			"thread": 5875
		},
		{	//Drama Genre: Mastery
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaMastery",
			"name": "Drama Genre Challenge: Mastery",
			"characters": [
				43009	//Himari Takakura
			],
			"image": "https://i.postimg.cc/J4PP0Hzx/AWC-Genre-Drama-Mastery-Static.png",
			"thread": 5875
		},
		{	//Drama Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5875
			"id": "genreDramaMasteryAnim",
			"name": "Drama Genre Challenge: Mastery (Animated",
			"characters": [
				43009	//Himari Takakura
			],
			"image": "https://i.postimg.cc/cHRcSrzQ/AWC-Genre-Drama-Mastery-Animated.png",
			"thread": 5875
		},
			/* Ecchi */
		{	//Ecchi Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiEasyLGCY",
			"name": "Ecchi Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				50389	//Rias Gremory
			],
			"image": "https://i.postimg.cc/HW3MyZL7/Legacy-Ecchi-Easy.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiNormalLGCY",
			"name": "Ecchi Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				78475	//Satoshi Isshiki
			],
			"image": "https://i.postimg.cc/yYdZXmJp/Legacy-Ecchi-Normal.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiHardLGCY",
			"name": "Ecchi Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				82525	//Shiro
			],
			"image": "https://i.postimg.cc/QxyW6F18/Legacy-Ecchi-Hard.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Easy Mode
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiEasy",
			"name": "Ecchi Genre Challenge: Easy Mode",
			"characters": [
				50389	//Rias Gremory
			],
			"image": "https://i.postimg.cc/k5bq2R2V/Genre-Ecchi-Easy.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Normal Mode
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiNormal",
			"name": "Ecchi Genre Challenge: Normal Mode",
			"characters": [
				78475	//Satoshi Isshiki
			],
			"image": "https://i.postimg.cc/8CJMs4dh/Genre-Ecchi-Normal.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Hard Mode
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiHard",
			"name": "Ecchi Genre Challenge: Hard Mode",
			"characters": [
				82525	//Shiro
			],
			"image": "https://i.postimg.cc/J0f463HW/Genre-Ecchi-Hard.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Mastery
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiMastery",
			"name": "Ecchi Genre Challenge: Mastery",
			"characters": [
				83797	//Ryuuko Matoi
			],
			"image": "https://i.postimg.cc/j2R4dRVB/AWC-Genre-Ecchi-Mastery-Static.png",
			"thread": 6631
		},
		{	//Ecchi Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/6631
			"id": "genreEcchiMasteryAnim",
			"name": "Ecchi Genre Challenge: Mastery (Animated)",
			"characters": [
				83797	//Ryuuko Matoi
			],
			"image": "https://i.postimg.cc/ZnjFWX4n/AWC-Genre-Ecchi-Mastery-Animated.png",
			"thread": 6631
		},
			/* Fantasy */
		{	//Fantasy Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyEasyLGCY",
			"name": "Fantasy Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				2727	//San
			],
			"image": "https://i.postimg.cc/YCLLTtz1/Legacy-Fantasy-Easy.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyNormalLGCY",
			"name": "Fantasy Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				122445	//Nanachi
			],
			"image": "https://i.postimg.cc/5tcQVDsD/Legacy-Fantasy-Normal.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyHardLGCY",
			"name": "Fantasy Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				11	//Edward Elric
			],
			"image": "https://i.postimg.cc/YS1Gq8V0/Legacy-Fantasy-Hard.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Easy Mode
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyEasy",
			"name": "Fantasy Genre Challenge: Easy Mode",
			"characters": [
				2727	//San
			],
			"image": "https://i.postimg.cc/KjYVC4gc/Genre-Fantasy-Easy.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Normal Mode
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyNormal",
			"name": "Fantasy Genre Challenge: Normal Mode",
			"characters": [
				122445	//Nanachi
			],
			"image": "https://i.postimg.cc/Xqmb89D6/Genre-Fantasy-Normal.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Hard Mode
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyHard",
			"name": "Fantasy Genre Challenge: Hard Mode",
			"characters": [
				11	//Edward Elric
			],
			"image": "https://i.postimg.cc/t4T67xLt/Genre-Fantasy-Hard.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Mastery
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyMastery",
			"name": "Fantasy Genre Challenge: Mastery",
			"characters": [
				384,	//Chihiro Ogino
				385		//Haku
			],
			"image": "https://i.postimg.cc/bvMXy1Cg/AWC-Genre-Fantasy-Mastery-Static.png",
			"thread": 5290
		},
		{	//Fantasy Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5290
			"id": "genreFantasyMasteryAnim",
			"name": "Fantasy Genre Challenge: Mastery (Animated)",
			"characters": [
				384,	//Chihiro Ogino
				385		//Haku
			],
			"image": "https://i.postimg.cc/zvFPghj9/AWC-Genre-Fantasy-Mastery-Animated.png",
			"thread": 5290
		},
			/* Hentai */
		{	//Hentai Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiEasyLGCY",
			"name": "Hentai Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				47101		//Kisara Himeno
			],
			"image": "https://i.postimg.cc/0241bvRX/Legacy-Hentai-Easy.png",
			"thread": 5559
		},
		{	//Hentai Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiNormalLGCY",
			"name": "Hentai Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				29077		//Mafuyu Orifushi
			],
			"image": "https://i.postimg.cc/Pr90dMYB/Legacy-Hentai-Normal.png",
			"thread": 5559
		},
		{	//Hentai Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiHardLGCY",
			"name": "Hentai Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				54179		//Nemu Manaka
			],
			"image": "https://i.postimg.cc/52zTyFmj/Legacy-Hentai-Hard.png",
			"thread": 5559
		},
		{	//Hentai Genre: Easy Mode
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiEasy",
			"name": "Hentai Genre Challenge: Easy Mode",
			"characters": [
				47101		//Kisara Himeno
			],
			"image": "https://i.postimg.cc/3JVHsMCj/Genre-Hentai-Easy.png",
			"thread": 5559
		},
		{	//Hentai Genre: Normal Mode
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiNormal",
			"name": "Hentai Genre Challenge: Normal Mode",
			"characters": [
				29077		//Mafuyu Orifushi
			],
			"image": "https://i.postimg.cc/5tqdQXcp/Genre-Hentai-Normal.png",
			"thread": 5559
		},
		{	//Hentai Genre: Hard Mode
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiHard",
			"name": "Hentai Genre Challenge: Hard Mode",
			"characters": [
				54179		//Nemu Manaka
			],
			"image": "https://i.postimg.cc/rssvHgDY/Genre-Hentai-Hard.png",
			"thread": 5559
		},
		{	//Hentai Genre: Mastery
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiMastery",
			"name": "Hentai Genre Challenge: Mastery",
			"characters": [
				4316		//Sawa
			],
			"image": "https://i.postimg.cc/y6Sy7TK6/AWC-Genre-Hentai-Mastery-Static.png",
			"thread": 5559
		},
		{	//Hentai Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5559
			"id": "genreHentaiMasteryAnim",
			"name": "Hentai Genre Challenge: Mastery (Animated)",
			"characters": [
				4316		//Sawa
			],
			"image": "https://i.postimg.cc/Pqx19WKj/AWC-Genre-Hentai-Mastery-Animated.png",
			"thread": 5559
		},
			/* Horror */
		{	//Horror Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorEasyLGCY",
			"name": "Horror Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				41402		//Mei Misaki
			],
			"image": "https://i.postimg.cc/d0KXytW6/Legacy-Horror-Easy.png",
			"thread": 5558
		},
		{	//Horror Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorNormalLGCY",
			"name": "Horror Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				7581		//Megumi Shimizu
			],
			"image": "https://i.postimg.cc/9MmnLgHq/Legacy-Horror-Normal.png",
			"thread": 5558
		},
		{	//Horror Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorHardLGCY",
			"name": "Horror Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				12323		//Shinichi Izumi
			],
			"image": "https://i.postimg.cc/j5Mkm6R3/Legacy-Horror-Hard.png",
			"thread": 5558
		},
		{	//Horror Genre: Easy Mode
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorEasy",
			"name": "Horror Genre Challenge: Easy Mode",
			"characters": [
				41402		//Mei Misaki
			],
			"image": "https://i.postimg.cc/pdTjSF21/Genre-Horror-Easy.png",
			"thread": 5558
		},
		{	//Horror Genre: Normal Mode
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorNormal",
			"name": "Horror Genre Challenge: Normal Mode",
			"characters": [
				7581		//Megumi Shimizu
			],
			"image": "https://i.postimg.cc/qvmh2v8c/Genre-Horror-Normal.png",
			"thread": 5558
		},
		{	//Horror Genre: Hard Mode
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorHard",
			"name": "Horror Genre Challenge: Hard Mode",
			"characters": [
				12323		//Shinichi Izumi
			],
			"image": "https://i.postimg.cc/3NHd34Th/Genre-Horror-Hard.png",
			"thread": 5558
		},
		{	//Horror Genre: Mastery
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorMastery",
			"name": "Horror Genre Challenge: Mastery",
			"characters": [
				4866		//Mima Kirigoe
			],
			"image": "https://i.postimg.cc/NjK70NVG/AWC-Genre-Horror-Mastery-Static.png",
			"thread": 5558
		},
		{	//Horror Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5558
			"id": "genreHorrorMasteryAnim",
			"name": "Horror Genre Challenge: Mastery (Animated)",
			"characters": [
				4866		//Mima Kirigoe
			],
			"image": "https://i.postimg.cc/7Lv7Zq0X/AWC-Genre-Horror-Mastery-Animated.png",
			"thread": 5558
		},
			/* Mahou Shoujo */
		{	//Mahou Shoujo Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouEasyLGCY",
			"name": "Mahou Shoujo Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				2030		//Usagi Tsukino
			],
			"image": "https://i.postimg.cc/0jrHs6Qk/Legacy-Mahou-Shoujo-Easy.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouNormalLGCY",
			"name": "Mahou Shoujo Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				2671		//Sakura Kinomoto
			],
			"image": "https://i.postimg.cc/sx8HDVQp/Legacy-Mahou-Shoujo-Normal.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouHardLGCY",
			"name": "Mahou Shoujo Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				38194		//Mami Tomoe
			],
			"image": "https://i.postimg.cc/2jXKxxcV/Legacy-Mahou-Shoujo-Hard.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Easy Mode
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouEasy",
			"name": "Mahou Shoujo Genre Challenge: Easy Mode",
			"characters": [
				2030		//Usagi Tsukino
			],
			"image": "https://i.postimg.cc/zGDpJ3zT/Genre-Mahou-Shoujo-Easy.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Normal Mode
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouNormal",
			"name": "Mahou Shoujo Genre Challenge: Normal Mode",
			"characters": [
				503		//Illyasviel von Einzbern
			],
			"image": "https://i.postimg.cc/CxdDP8Mr/Genre-Mahou-Shoujo-Normal.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Hard Mode
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouHard",
			"name": "Mahou Shoujo Genre Challenge: Hard Mode",
			"characters": [
				38194		//Mami Tomoe
			],
			"image": "https://i.postimg.cc/28t35KmT/Genre-Mahou-Shoujo-Hard.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Mastery
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouMastery",
			"name": "Mahou Shoujo Genre Challenge: Mastery",
			"characters": [
				5449		//Nagisa Misumi
			],
			"image": "https://i.postimg.cc/sfnhZY5M/AWC-Genre-Mahou-Shoujo-Mastery-Static.png",
			"thread": 6376
		},
		{	//Mahou Shoujo Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/6376
			"id": "genreMahouMasteryAnim",
			"name": "Mahou Shoujo Genre Challenge: Mastery (Animated)",
			"characters": [
				5449		//Nagisa Misumi
			],
			"image": "https://i.postimg.cc/0jrrC47b/AWC-Genre-Mahou-Shoujo-Mastery-Animated.png",
			"thread": 6376
		},
			/* Mecha */
		{	//Mecha Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaEasyLGCY",
			"name": "Mecha Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				3497		//Noriko Takaya
			],
			"image": "https://i.postimg.cc/vHJ2JZdy/Legacy-Mecha-Easy.png",
			"thread": 6112
		},
		{	//Mecha Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaNormalLGCY",
			"name": "Mecha Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				2075		//Kamina
			],
			"image": "https://i.postimg.cc/RZwp4xMH/Legacy-Mecha-Normal.png",
			"thread": 6112
		},
		{	//Mecha Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaHardLGCY",
			"name": "Mecha Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				1336		//Char Aznable
			],
			"image": "https://i.postimg.cc/q70b7DRZ/Legacy-Mecha-Hard.png",
			"thread": 6112
		},
		{	//Mecha Genre: Easy Mode
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaEasy",
			"name": "Mecha Genre Challenge: Easy Mode",
			"characters": [
				3497		//Noriko Takaya
			],
			"image": "https://i.postimg.cc/JnRjQ2sZ/Genre-Mecha-Easy.png",
			"thread": 6112
		},
		{	//Mecha Genre: Normal Mode
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaNormal",
			"name": "Mecha Genre Challenge: Normal Mode",
			"characters": [
				2075		//Kamina
			],
			"image": "https://i.postimg.cc/0NzN1GhF/Genre-Mecha-Normal.png",
			"thread": 6112
		},
		{	//Mecha Genre: Hard Mode
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaHard",
			"name": "Mecha Genre Challenge: Hard Mode",
			"characters": [
				1336		//Char Aznable
			],
			"image": "https://i.postimg.cc/NFMJdMK6/Genre-Mecha-Hard.png",
			"thread": 6112
		},
		/*
		{	//Mecha Genre: Mastery
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaMastery",
			"name": "Mecha Genre Challenge: Mastery",
			"characters": [ NO CHARACTER PAGE
				xx		//Evangelion Unit-01
			],
			"image": "https://i.postimg.cc/jqvzPN0F/AWC-Genre-Mecha-Mastery-Static.png",
			"thread": 6112
		},
		{	//Mecha Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/6112
			"id": "genreMechaMasteryAnim",
			"name": "Mecha Genre Challenge: Mastery (Animated)",
			"characters": [ NO CHARACTER PAGE
				xx		//Evangelion Unit-01
			],
			"image": "https://i.postimg.cc/NFP9V6QG/AWC-Genre-Mecha-Mastery-Animated.png",
			"thread": 6112
		},*/
			/* Music */
		{	//Music Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicEasyLGCY",
			"name": "Music Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				46163		//Nico Yazawa
			],
			"image": "https://i.postimg.cc/hjt2LJVL/Legacy-Music-Easy.png",
			"thread": 6375
		},
		{	//Music Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicNormalLGCY",
			"name": "Music Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				126664		//Junna Hoshimi
			],
			"image": "https://i.postimg.cc/DZpBB2ct/Legacy-Music-Normal.png",
			"thread": 6375
		},
		{	//Music Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicHardLGCY",
			"name": "Music Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				88708		//Kumiko Oumae
			],
			"image": "https://i.postimg.cc/GtBzfZ79/Legacy-Music-Hard.png",
			"thread": 6375
		},
		{	//Music Genre: Easy Mode
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicEasy",
			"name": "Music Genre Challenge: Easy Mode",
			"characters": [
				46163		//Nico Yazawa
			],
			"image": "https://i.postimg.cc/Px3nVRQ0/Genre-Music-Easy.png",
			"thread": 6375
		},
		{	//Music Genre: Normal Mode
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicNormal",
			"name": "Music Genre Challenge: Normal Mode",
			"characters": [
				126664		//Junna Hoshimi
			],
			"image": "https://i.postimg.cc/gcLGBG1D/Genre-Music-Normal.png",
			"thread": 6375
		},
		{	//Music Genre: Hard Mode
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicHard",
			"name": "Music Genre Challenge: Hard Mode",
			"characters": [
				88708		//Kumiko Oumae
			],
			"image": "https://i.postimg.cc/CK2WjqMV/Genre-Music-Hard.png",
			"thread": 6375
		},
		{	//Music Genre: Mastery
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicMastery",
			"name": "Music Genre Challenge: Mastery",
			"characters": [
				69411		//Kaori Miyazono
			],
			"image": "https://i.postimg.cc/g23j48Lq/AWC-Genre-Music-Mastery-Static.png",
			"thread": 6375
		},
		{	//Music Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/6375
			"id": "genreMusicMasteryAnim",
			"name": "Music Genre Challenge: Mastery (Animated)",
			"characters": [
				69411		//Kaori Miyazono
			],
			"image": "https://i.postimg.cc/sf82rwp4/AWC-Genre-Music-Mastery-Animated.png",
			"thread": 6375
		},
			/* Mystery */
		{	//Mystery Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryEasyLGCY",
			"name": "Mystery Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				1742		//Conan Edogawa
			],
			"image": "https://i.postimg.cc/mk0VW8Jj/Legacy-Mystery-Easy.png",
			"thread": 5557
		},
		{	//Mystery Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryNormalLGCY",
			"name": "Mystery Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				89201		//Ranpo Edogawa
			],
			"image": "https://i.postimg.cc/WpK5Z1zZ/Legacy-Mystery-Normal.png",
			"thread": 5557
		},
		{	//Mystery Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryHardLGCY",
			"name": "Mystery Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				55133		//Eru Chitanda
			],
			"image": "https://i.postimg.cc/t4GDrvhC/Legacy-Mystery-Hard.png",
			"thread": 5557
		},
		{	//Mystery Genre: Easy Mode
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryEasy",
			"name": "Mystery Genre Challenge: Easy Mode",
			"characters": [
				1742		//Conan Edogawa
			],
			"image": "https://i.postimg.cc/76VtKJw6/Genre-Mystery-Easy.png",
			"thread": 5557
		},
		{	//Mystery Genre: Normal Mode
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryNormal",
			"name": "Mystery Genre Challenge: Normal Mode",
			"characters": [
				89201		//Ranpo Edogawa
			],
			"image": "https://i.postimg.cc/NGnkBkJt/Genre-Mystery-Normal.png",
			"thread": 5557
		},
		{	//Mystery Genre: Hard Mode
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryHard",
			"name": "Mystery Genre Challenge: Hard Mode",
			"characters": [
				55133		//Eru Chitanda
			],
			"image": "https://i.postimg.cc/8zNH0PXf/Genre-Mystery-Hard.png",
			"thread": 5557
		},
		{	//Mystery Genre: Mastery
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryMastery",
			"name": "Mystery Genre Challenge: Mastery",
			"characters": [
				20170		//Victorique de Blois
			],
			"image": "https://i.postimg.cc/xCZ991b1/AWC-Genre-Mystery-Mastery-Static.png",
			"thread": 5557
		},
		{	//Mystery Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5557
			"id": "genreMysteryMasteryAnim",
			"name": "Mystery Genre Challenge: Mastery (Animated)",
			"characters": [
				20170		//Victorique de Blois
			],
			"image": "https://i.postimg.cc/PqrLxNNW/AWC-Genre-Mystery-Mastery-Animated.png",
			"thread": 5557
		},
			/* Romance */
		{	//Romance Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceEasyLGCY",
			"name": "Romance Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				12064		//Taiga Aisaka
			],
			"image": "https://i.postimg.cc/zvRS7Tvg/Legacy-Romance-Easy.png",
			"thread": 5291
		},
		{	//Romance Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceNormalLGCY",
			"name": "Romance Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				87271		//Chiyo Sakura
			],
			"image": "https://i.postimg.cc/2jqPMJB4/Legacy-Romance-Normal.png",
			"thread": 5291
		},
		{	//Romance Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceHardLGCY",
			"name": "Romance Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				4604		//Nagisa Furukawa
			],
			"image": "https://i.postimg.cc/qB99TL8W/Legacy-Romance-Hard.png",
			"thread": 5291
		},
		{	//Romance Genre: Easy Mode
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceEasy",
			"name": "Romance Genre Challenge: Easy Mode",
			"characters": [
				12064		//Taiga Aisaka
			],
			"image": "https://i.postimg.cc/sDQYHGJ2/Genre-Romance-Easy.png",
			"thread": 5291
		},
		{	//Romance Genre: Normal Mode
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceNormal",
			"name": "Romance Genre Challenge: Normal Mode",
			"characters": [
				87271		//Chiyo Sakura
			],
			"image": "https://i.postimg.cc/Bt9XVbq8/Genre-Romance-Normal.png",
			"thread": 5291
		},
		{	//Romance Genre: Hard Mode
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceHard",
			"name": "Romance Genre Challenge: Hard Mode",
			"characters": [
				4604		//Nagisa Furukawa
			],
			"image": "https://i.postimg.cc/2yFVgm32/Genre-Romance-Hard.png",
			"thread": 5291
		},
		{	//Romance Genre: Mastery
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceMastery",
			"name": "Romance Genre Challenge: Mastery",
			"characters": [
				207		//Tooru Honda
			],
			"image": "https://i.postimg.cc/5NBjS8C5/AWC-Genre-Romance-Mastery-Static.png",
			"thread": 5291
		},
		{	//Romance Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5291
			"id": "genreRomanceMasteryAnim",
			"name": "Romance Genre Challenge: Mastery (Animated)",
			"characters": [
				207		//Tooru Honda
			],
			"image": "https://i.postimg.cc/wBvvzPbF/AWC-Genre-Romance-Mastery-Animated.png",
			"thread": 5291
		},
			/* Sci-Fi */
		{	//Sci-Fi Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiEasy",
			"name": "Sci-Fi Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				1		//Spike Spiegel
			],
			"image": "https://i.postimg.cc/pXz3XFCr/Legacy-Sci-Fi-Easy.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiNormal",
			"name": "Sci-Fi Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				68315		//Shinya Kougami
			],
			"image": "https://i.postimg.cc/CKL2N6gn/Legacy-Sci-Fi-Normal.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiHard",
			"name": "Sci-Fi Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				1795		//Motoko Kusanagi
			],
			"image": "https://i.postimg.cc/261Kpb3z/Legacy-Sci-Fi-Hard.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Easy Mode
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiEasy",
			"name": "Sci-Fi Genre Challenge: Easy Mode",
			"characters": [
				1		//Spike Spiegel
			],
			"image": "https://i.postimg.cc/hPv0T3YN/Genre-Sci-Fi-Easy.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Normal Mode
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiNormal",
			"name": "Sci-Fi Genre Challenge: Normal Mode",
			"characters": [
				1695		//Priscilla S. Asagiri
			],
			"image": "https://i.postimg.cc/ZqwPDGC8/Genre-Sci-Fi-Normal.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Hard Mode
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiHard",
			"name": "Sci-Fi Genre Challenge: Hard Mode",
			"characters": [
				1795		//Motoko Kusanagi
			],
			"image": "https://i.postimg.cc/G2kLpCGY/Genre-Sci-Fi-Hard.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Mastery
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiMastery",
			"name": "Sci-Fi Genre Challenge: Mastery",
			"characters": [
				35252		//Rintarou Okabe
			],
			"image": "https://i.postimg.cc/4yN7TQVx/AWC-Genre-Sci-Fi-Mastery-Static.png",
			"thread": 5292
		},
		{	//Sci-Fi Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5292
			"id": "genreSciFiMasteryAnim",
			"name": "Sci-Fi Genre Challenge: Mastery (Animated)",
			"characters": [
				35252		//Rintarou Okabe
			],
			"image": "https://i.postimg.cc/5tDWJ4zY/AWC-Genre-Sci-Fi-Mastery-Animated.png",
			"thread": 5292
		},
			/* Slice of Life */
			/* Sports */
		{	//Sports Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsEasyLGCY",
			"name": "Sports Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				18769		//Tetsuya Kuroko
			],
			"image": "https://i.postimg.cc/zXZPMfNr/Legacy-Sports-Easy.png",
			"thread": 5876
		},
		{	//Sports Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsNormalLGCY",
			"name": "Sports Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				67327		//Yuu Nishinoya
			],
			"image": "https://i.postimg.cc/gkVBPPc6/Legacy-Sports-Normal.png",
			"thread": 5876
		},
		{	//Sports Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsHardLGCY",
			"name": "Sports Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				11804		//Joe Yabuki
			],
			"image": "https://i.postimg.cc/cLdkx56k/Legacy-Sports-Hard.png",
			"thread": 5876
		},
		{	//Sports Genre: Easy Mode
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsEasy",
			"name": "Sports Genre Challenge: Easy Mode",
			"characters": [
				18769		//Tetsuya Kuroko
			],
			"image": "https://i.postimg.cc/FsjD9nYS/Genre-Sports-Easy.png",
			"thread": 5876
		},
		{	//Sports Genre: Normal Mode
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsNormal",
			"name": "Sports Genre Challenge: Normal Mode",
			"characters": [
				67327		//Yuu Nishinoya
			],
			"image": "https://i.postimg.cc/fT3ggpfm/Genre-Sports-Normal.png",
			"thread": 5876
		},
		{	//Sports Genre: Hard Mode
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsHard",
			"name": "Sports Genre Challenge: Hard Mode",
			"characters": [
				11804		//Joe Yabuki
			],
			"image": "https://i.postimg.cc/kX4gCL11/Genre-Sports-Hard.png",
			"thread": 5876
		},
		{	//Sports Genre: Mastery
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsMastery",
			"name": "Sports Genre Challenge: Mastery",
			"characters": [
				47163		//Chihaya Ayase
			],
			"image": "https://i.postimg.cc/9fjVXRnT/AWC-Genre-Sports-Mastery-Static.png",
			"thread": 5876
		},
		{	//Sports Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5876
			"id": "genreSportsMasteryAnim",
			"name": "Sports Genre Challenge: Mastery (Animated)",
			"characters": [
				47163		//Chihaya Ayase
			],
			"image": "https://i.postimg.cc/tTqjW0y4/AWC-Genre-Sports-Mastery-Animated.png",
			"thread": 5876
		},
			/* Supernatural */
		{	//Supernatural Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalEasyLGCY",
			"name": "Supernatural Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				3662		//Isaac Dian
			],
			"image": "https://i.postimg.cc/VN67Mrqj/Legacy-Supernatural-Easy.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalNormalLGCY",
			"name": "Supernatural Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				22037		//Hitagi Senjougahara
			],
			"image": "https://i.postimg.cc/tgMBzqk8/Legacy-Supernatural-Normal.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalHardLGCY",
			"name": "Supernatural Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				2865		//Kusuriuri
			],
			"image": "https://i.postimg.cc/Y9Lbn5y0/Legacy-Supernatural-Hard.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Easy Mode
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalEasy",
			"name": "Supernatural Genre Challenge: Easy Mode",
			"characters": [
				3662		//Isaac Dian
			],
			"image": "https://i.postimg.cc/W35t6VYZ/Genre-Supernatural-Easy.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Normal Mode
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalNormal",
			"name": "Supernatural Genre Challenge: Normal Mode",
			"characters": [
				22037		//Hitagi Senjougahara
			],
			"image": "https://i.postimg.cc/sDrDQvgL/Genre-Supernatural-Normal.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Hard Mode
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalHard",
			"name": "Supernatural Genre Challenge: Hard Mode",
			"characters": [
				2865		//Kusuriuri
			],
			"image": "https://i.postimg.cc/B6c3nRpD/Genre-Supernatural-Hard.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Mastery
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalMastery",
			"name": "Supernatural Genre Challenge: Mastery",
			"characters": [
				13783		//Takashi Natsume
			],
			"image": "https://i.postimg.cc/mZ08HWYz/AWC-Genre-Supernatural-Mastery-Static.png",
			"thread": 6630
		},
		{	//Supernatural Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/6630
			"id": "genreSupernaturalMasteryAnim",
			"name": "Supernatural Genre Challenge: Mastery (Animated)",
			"characters": [
				13783		//Takashi Natsume
			],
			"image": "https://i.postimg.cc/7hv0fDFq/AWC-Genre-Supernatural-Mastery-Animated.png",
			"thread": 6630
		},
			/* Thriller */
		{	//Thriller Genre: Easy Mode (Legacy)
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerEasyLGCY",
			"name": "Thriller Genre Challenge: Easy Mode (Legacy)",
			"characters": [
				71		//L Lawliet
			],
			"image": "https://i.postimg.cc/tgXkb1SK/Legacy-Psych-Thriller-Easy.png",
			"thread": 5556
		},
		{	//Thriller Genre: Normal Mode (Legacy)
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerNormalLGCY",
			"name": "Thriller Genre Challenge: Normal Mode (Legacy)",
			"characters": [
				34470		//Kurisu Makise
			],
			"image": "https://i.postimg.cc/GpqQmc6H/Legacy-Psych-Thriller-Normal.png",
			"thread": 5556
		},
		{	//Thriller Genre: Hard Mode (Legacy)
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerHardLGCY",
			"name": "Thriller Genre Challenge: Hard Mode (Legacy)",
			"characters": [
				718		//Kenzou Tenma
			],
			"image": "https://i.postimg.cc/50ymHhMp/Legacy-Psych-Thriller-Hard.png",
			"thread": 5556
		},
		{	//Thriller Genre: Easy Mode
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerEasy",
			"name": "Thriller Genre Challenge: Easy Mode",
			"characters": [
				71		//L Lawliet
			],
			"image": "https://i.postimg.cc/DyqfqDf5/Genre-Thriller-Easy.png",
			"thread": 5556
		},
		{	//Thriller Genre: Normal Mode
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerNormal",
			"name": "Thriller Genre Challenge: Normal Mode",
			"characters": [
				121725		//Emma
			],
			"image": "https://i.postimg.cc/SxRMDkXk/Genre-Thriller-Normal.png",
			"thread": 5556
		},
		{	//Thriller Genre: Hard Mode
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerHard",
			"name": "Thriller Genre Challenge: Hard Mode",
			"characters": [
				718		//Kenzou Tenma
			],
			"image": "https://i.postimg.cc/pTLbnGGG/Genre-Thriller-Hard.png",
			"thread": 5556
		},
		{	//Thriller Genre: Mastery
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerMastery",
			"name": "Thriller Genre Challenge: Mastery",
			"characters": [
				68583		//Akane Tsunemori
			],
			"image": "https://i.postimg.cc/bJmjR6NH/AWC-Genre-Thriller-Mastery-Static.png",
			"thread": 5556
		},
		{	//Thriller Genre: Mastery (Animated)
			//https://anilist.co/forum/thread/5556
			"id": "genreThrillerMasteryAnim",
			"name": "Thriller Genre Challenge: Mastery (Animated)",
			"characters": [
				68583		//Akane Tsunemori
			],
			"image": "https://i.postimg.cc/fbZnQ4Vf/AWC-Genre-Thriller-Mastery-Animated.png",
			"thread": 5556
		},
		/* ANIME MONTHLY 2018–20XX BADGES */
			/* 2018 */
		{	//August 2018 Monthly: Easy Mode
			//https://anilist.co/forum/thread/4728
			"id": "monthly2018AugEasy",
			"name": "August 2018 Monthly Challenge: Easy Mode",
			"characters": [
				121514	//Mitsuha Miyamizu
			],
			"image": "https://i.postimg.cc/PJypK37m/Monthly-2018-August-Easy.gif",
			"thread": 4728
		},
		{	//August 2018 Monthly: Hard
			//https://anilist.co/forum/thread/4728
			"id": "monthly2018AugHard",
			"name": "August 2018 Monthly Challenge: Hard Mode",
			"characters": [
				121514	//Mitsuha Miyamizu
			],
			"image": "https://i.postimg.cc/CLWYXHVD/Monthly-2018-August-Hard.gif",
			"thread": 4728
		},
			/* 2019 */
			/* 2020 */
			/* 2021 */
			/* 2022 */
			/* 2023 */
			/* 2024 */
			/* 2025 */
			/* 2026 */
		{	//January 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/86816
			"id": "monthly2026JanEasy",
			"name": "January 2026 Monthly Challenge: Easy Mode",
			"characters": [
				183024	//Himeno Toyokawa
			],
			"image": "https://i.postimg.cc/g2wLk0nh/Monthly-2026-January-Easy-Static.png",
			"thread": 86816
		},
		{	//January 2026 Monthly: Easy Mode (Animated)
			//https://anilist.co/forum/thread/86816
			"id": "monthly2026JanEasyAnim",
			"name": "January 2026 Monthly Challenge: Easy Mode (Animated)",
			"characters": [
				183024	//Himeno Toyokawa
			],
			"image": "https://i.postimg.cc/Xq7pMjTt/Monthly-2026-January-Easy-Animated.png",
			"thread": 86816
		},
		{	//January 2026 Monthly: Hard Mode
			//https://anilist.co/forum/thread/86816
			"id": "monthly2026JanHard",
			"name": "January 2026 Monthly Challenge: Hard Mode",
			"characters": [
				183024	//Himeno Toyokawa
			],
			"image": "https://i.postimg.cc/2SPbqfWN/Monthly-2026-January-Hard-Static.png",
			"thread": 86816
		},
		{	//January 2026 Monthly: Hard Mode (Animated)
			//https://anilist.co/forum/thread/86816
			"id": "monthly2026JanHardAnim",
			"name": "January 2026 Monthly Challenge: Hard Mode (Animated)",
			"characters": [
				183024	//Himeno Toyokawa
			],
			"image": "https://i.postimg.cc/Y2bv6FFh/Monthly-2026-January-Hard-Animated.png",
			"thread": 86816
		},
		{	//February 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/87467
			"id": "monthly2026FebEasy",
			"name": "February 2026 Monthly Challenge: Easy Mode",
			"characters": [
				285560	//Anzu Hoshino
			],
			"image": "https://i.postimg.cc/15v6nxzX/Monthly-2026-February-Easy-Static.png",
			"thread": 87467
		},
		{	//February 2026 Monthly: Easy Mode (Animated)
			//https://anilist.co/forum/thread/87467
			"id": "monthly2026FebEasyAnim",
			"name": "February 2026 Monthly Challenge: Easy Mode (Animated)",
			"characters": [
				285560	//Anzu Hoshino
			],
			"image": "https://i.postimg.cc/Y9NLtZVH/Monthly-2026-February-Easy-Animated.png",
			"thread": 87467
		},
		{	//February 2026 Monthly: Hard Mode
			//https://anilist.co/forum/thread/87467
			"id": "monthly2026FebHard",
			"name": "February 2026 Monthly Challenge: Hard Mode",
			"characters": [
				285560	//Anzu Hoshino
			],
			"image": "https://i.postimg.cc/Gpys5Hxr/Monthly-2026-February-Hard-Static.png",
			"thread": 87467
		},
		{	//February 2026 Monthly: Hard Mode (Animated)
			//https://anilist.co/forum/thread/87467
			"id": "monthly2026FebHardAnim",
			"name": "February 2026 Monthly Challenge: Hard Mode (Animated)",
			"characters": [
				285560	//Anzu Hoshino
			],
			"image": "https://i.postimg.cc/1RHV2xwJ/Monthly-2026-February-Hard-Animated.png",
			"thread": 87467
		},
		{	//March 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/88014
			"id": "monthly2026MarEasy",
			"name": "March 2026 Monthly Challenge: Easy Mode",
			"characters": [
				203922	//Machi Kugui
			],
			"image": "https://i.postimg.cc/LX8xd68x/Monthly-2026-March-Easy-Static.png",
			"thread": 88014
		},
		{	//March 2026 Monthly: Easy Mode (Animated)
			//https://anilist.co/forum/thread/88014
			"id": "monthly2026MarEasyAnim",
			"name": "March 2026 Monthly Challenge: Easy Mode (Animated)",
			"characters": [
				203922	//Machi Kugui
			],
			"image": "https://i.postimg.cc/4xRwf13f/Monthly-2026-March-Easy-Animated.png",
			"thread": 88014
		},
		{	//March 2026 Monthly: Hard Mode
			//https://anilist.co/forum/thread/88014
			"id": "monthly2026MarHard",
			"name": "March 2026 Monthly Challenge: Hard Mode",
			"characters": [
				203922	//Machi Kugui
			],
			"image": "https://i.postimg.cc/MZ4d4w27/Monthly-2026-March-Hard-Static.png",
			"thread": 88014
		},
		{	//March 2026 Monthly: Hard Mode (Animated)
			//https://anilist.co/forum/thread/88014
			"id": "monthly2026MarHardAnim",
			"name": "March 2026 Monthly Challenge: Hard Mode (Animated)",
			"characters": [
				203922	//Machi Kugui
			],
			"image": "https://i.postimg.cc/6QYhhJfG/Monthly-2026-March-Hard-Animated.png",
			"thread": 88014
		},
		{	//April 2026 Monthly: Easy Mode
			//https://anilist.co/forum/thread/88791
			"id": "monthly2026AprEasy",
			"name": "April 2026 Monthly Challenge: Easy Mode",
			"characters": [
				207175	//Yuki
			],
			"image": "https://i.postimg.cc/Fsm57JCK/Monthly-2026-April-Easy-Static.png",
			"thread": 88791
		},
		{	//April 2026 Monthly: Easy Mode (Animated)
			//https://anilist.co/forum/thread/88791
			"id": "monthly2026AprEasyAnim",
			"name": "April 2026 Monthly Challenge: Easy Mode (Animated)",
			"characters": [
				207175	//Yuki
			],
			"image": "https://i.postimg.cc/3NFqgnf7/Monthly-2026-April-Easy-Animated.png",
			"thread": 88791
		},
		{	//April 2026 Monthly: Hard Mode
			//https://anilist.co/forum/thread/88791
			"id": "monthly2026AprHard",
			"name": "April 2026 Monthly Challenge: Hard Mode",
			"characters": [
				207175	//Yuki
			],
			"image": "https://i.postimg.cc/jSdphYb5/Monthly-2026-April-Hard-Static.png",
			"thread": 88791
		},
		{	//April 2026 Monthly: Hard Mode (Animated)
			//https://anilist.co/forum/thread/88791
			"id": "monthly2026AprHardAnim",
			"name": "April 2026 Monthly Challenge: Hard Mode (Animated)",
			"characters": [
				207175	//Yuki
			],
			"image": "https://i.postimg.cc/yY7tVCWv/Monthly-2026-April-Hard-Animated.png",
			"thread": 88791
		},
		/* ANIME PUZZLE BADGES */
		{	//Battleship
			//https://anilist.co/forum/thread/30744
			"id": "puzzleBattleship",
			"name": "Puzzle Challenge - Battleship",
			"characters": [
				88673	//Kongou
			],
			"image": "https://i.postimg.cc/brPz0TXQ/Puzzle-Battleship.png",
			"thread": 30744
		},
		{	//Chain
			//https://anilist.co/forum/thread/65311
			"id": "puzzleChain",
			"name": "Puzzle Challenge - The Chain",
			"characters": [
				502	//Medusa
			],
			"image": "https://i.postimg.cc/1RMDhR1H/Puzzle-The-Chain.png",
			"thread": 65311
		},
		{	//Chess
			//https://anilist.co/forum/thread/71984
			"id": "puzzleChess",
			"name": "Puzzle Challenge - Chess",
			"characters": [
				123690	//Schwi Dola
			],
			"image": "https://i.postimg.cc/50WZ8sKh/Puzzle-Chess.png",
			"thread": 71984
		},
		{	//Crossword
			//https://anilist.co/forum/thread/60975
			"id": "puzzleCrossword",
			"name": "Puzzle Challenge - Crossword",
			"characters": [
				151495	//Sherlock Holmes
			],
			"image": "https://i.postimg.cc/Qxcs2jHr/Puzzle-Crossw-ord.png",
			"thread": 60975
		},
		{	//Double Dipping
			//https://anilist.co/forum/thread/13560
			"id": "puzzleDoubleDip",
			"name": "Puzzle Challenge - Double Dipping",
			"characters": [
				89119	//Hotaru Shidare
			],
			"image": "https://i.postimg.cc/90Hf829w/Puzzle-Double-Dip.png",
			"thread": 13560
		},
		{	//Genre Jigsaw
			//https://anilist.co/forum/thread/11405
			"id": "puzzleGenreJigsaw",
			"name": "Puzzle Challenge - Genre Jigsaw",
			"characters": [
				88245	//Tensai Ikkyuu
			],
			"image": "https://i.postimg.cc/zBsysW-sB/Puzzle-Genre-Jigsaw.png",
			"thread": 11405
		},
		{	//Gomoku
			//https://anilist.co/forum/thread/46745
			"id": "puzzleGomoku",
			"name": "Puzzle Challenge - Gomoku",
			"characters": [
				90	//Hikaru Shindou
			],
			"image": "https://i.postimg.cc/ht5mtNgx/Puzzle-Gumoku.png",
			"thread": 46745
		},
		{	//Minesweeper
			//https://anilist.co/forum/thread/78688
			"id": "puzzleMinesweeper",
			"name": "Puzzle Challenge - Minesweeper",
			"characters": [
				12430	//White Bomber
			],
			"image": "https://i.postimg.cc/L8ZcMTJB/Puzzle-Minesw-eeper.png",
			"thread": 78688
		},
		{	//Plus-Minus
			//https://anilist.co/forum/thread/52011
			"id": "puzzlePlusMinus",
			"name": "Puzzle Challenge - Plus-Minus",
			"characters": [
				126102	//Zero
			],
			"image": "https://i.postimg.cc/HWQL2wXQ/Puzzle-Plus-Minus.png",
			"thread": 52011
		},
		{	//Shiritori
			//https://anilist.co/forum/thread/73921
			"id": "puzzleShiritori",
			"name": "Puzzle Challenge - Shiritori",
			"characters": [
				40081	//Mio Naganohara
			],
			"image": "https://i.postimg.cc/Bbr3mVWL/Puzzle-Shiritori.png",
			"thread": 73921
		},
		{	//Sudoku
			//https://anilist.co/forum/thread/68159
			"id": "puzzleSudoku",
			"name": "Puzzle Challenge - Sudoku",
			"characters": [
				89151	//Sodachi Oikura
			],
			"image": "https://i.postimg.cc/VLSC3B3K/Puzzle-Sudoku.png",
			"thread": 68159
		},
		{	//Tag Domino
			//https://anilist.co/forum/thread/17048
			"id": "puzzleTagDomino",
			"name": "Puzzle Challenge - Tag Domino",
			"characters": [
				145699	//Emilia
			],
			"image": "https://i.postimg.cc/vBfY6KKY/Puzzle-Tag-Domino.png",
			"thread": 17048
		},
		{	//Tetris
			//https://anilist.co/forum/thread/56903
			"id": "puzzleTetris",
			"name": "Puzzle Challenge - Tetris",
			"characters": [
				124690	//Henry Legolant
			],
			"image": "https://i.postimg.cc/QtLpPVZC/Puzzle-Tetris.png",
			"thread": 56903
		},
		/* ANIME SEASONAL BADGES */
			/* 2019 */
		{	//Winter 2019 Seasonal
			//https://anilist.co/forum/thread/6207
			"id": "seasonal2019Winter",
			"name": "Winter 2019 Seasonal Challenge",
			"characters": [
				14864	//Hyakkimaru
			],
			"image": "https://i.postimg.cc/xCG4NQSQ/Seasonal-2019-Winter.gif",
			"thread": 6207
		},
			/* 2020 */
			/* 2021 */
			/* 2022 */
			/* 2023 */
			/* 2024 */
			/* 2025 */
			/* 2026 */
		{	//Winter 2026 Seasonal
			//https://anilist.co/forum/thread/86865
			"id": "seasonal2026Winter",
			"name": "Winter 2026 Seasonal Challenge PLACEHOLDER",
			"characters": [
				46163	//Placeholder
			],
			"image": "https://cdn.awc.moe/static/web/images/badge-placeholder.png",
			"thread": 86865
		},
		{	//Spring 2026 Seasonal
			//https://anilist.co/forum/thread/88866
			"id": "seasonal2026Spring",
			"name": "Spring 2026 Seasonal Challenge PLACEHOLDER",
			"characters": [
				46163	//Placeholder
			],
			"image": "https://cdn.awc.moe/static/web/images/badge-placeholder.png",
			"thread": 88866
		},
		/* ANIME SPECIAL BADGES */
			/* Dungeon */
		{	//Dungeon: Training Grounds
			//https://anilist.co/forum/thread/67587
			"id": "dungeonTraining",
			"name": "Dungeon Challenge: Training Grounds",
			"characters": [
				89362	//Aqua
			],
			"image": "https://i.postimg.cc/rwxkk5wj/Special-Dungeon-Training-Grounds.png",
			"thread": 67587
		},
		{	//Dungeon: Slimy Floors
			//https://anilist.co/forum/thread/78115
			"id": "dungeonSlimy",
			"name": "Dungeon Challenge: Slimy Floors",
			"characters": [
				135592	//Azusa Aizawa
			],
			"image": "https://i.postimg.cc/SxkMxcDb/Special-Dungeon-Slimy-Floors.png",
			"thread": 78115
		},
			/* Staff Picks */
			/* Special */
		{	//Arcade
			//https://anilist.co/forum/thread/76134
			"id": "arcade",
			"name": "Arcade Challenge",
			"characters": [
				126962	//Akira Oono
			],
			"image": "https://i.postimg.cc/wv86jJtf/Special-Arcade.png",
			"thread": 76134
		},
		{	//Archaeologist
			//https://anilist.co/forum/thread/9282
			"id": "archaeologist",
			"name": "Archaeologist’s Challenge",
			"characters": [
				122443	//Riko
			],
			"image": "https://i.postimg.cc/c4YGdzzT/Special-Archaeologists.png",
			"thread": 9282
		},
		{	//Board Game
			//https://anilist.co/forum/thread/68462
			"id": "boardGame",
			"name": "Board Game Challenge",
			"characters": [
				17276	//Yuuki Kataoka
			],
			"image": "https://i.postimg.cc/44S5k3Hj/Special-Board-Game.png",
			"thread": 68462
		},
		{	//Community Workshop
			//https://anilist.co/forum/thread/68462
			"id": "commWorkshop",
			"name": "Community Workshop Challenge",
			"characters": [
				10765	//Chi Yamada
			],
			"image": "https://i.postimg.cc/DwpzkQkb/Special-Community-Workshop.png",
			"thread": 68462
		},
		{	//Marathon
			//https://anilist.co/forum/thread/27098
			"id": "marathon",
			"name": "Marathon Challenge",
			"characters": [
				89447	//Riku Yagami
			],
			"image": "https://i.postimg.cc/zvscnnwW/Special-Marathon.png",
			"thread": 27098
		},
		{	//Monster
			//https://anilist.co/forum/thread/9777
			"id": "monster",
			"name": "Monster Challenge",
			"characters": [
				127518	//Nezuko Kamado
			],
			"image": "https://i.postimg.cc/9XDjn0t6/Special-Monster.png",
			"thread": 9777
		},
		{	//Music Charts
			//https://anilist.co/forum/thread/86433
			"id": "musicCharts",
			"name": "Music Charts Challenge",
			"characters": [
				7156	//Miku Hatsune
			],
			"image": "https://i.postimg.cc/q71cf3Yr/Special-Music-Charts.png",
			"thread": 86433
		},
		{	//Olympic Games (Summer)
			//https://anilist.co/forum/thread/39077
			"id": "olympicSummer",
			"name": "Olympic Games (Summer) Challenge",
			"characters": [
				125300	//Toukai Teiou
			],
			"image": "https://i.postimg.cc/zfbKHqdP/Special-Olympic-Games.png",
			"thread": 39077
		},
		{	//Olympic Games (Winter)
			//https://anilist.co/forum/thread/87723
			"id": "olympicWinter",
			"name": "Olympic Games (Winter) Challenge",
			"characters": [
				175	//Tazusa Sakurano
			],
			"image": "https://i.postimg.cc/ydRV6VGr/Special-Winter-Olympic-Games.png",
			"thread": 87723
		},
		{	//AWC Quiz
			//https://anilist.co/forum/thread/22800
			"id": "quiz",
			"name": "AWC Quiz Challenge",
			"characters": [
				417	//Lelouch Lamperouge
			],
			"image": "https://i.postimg.cc/RCWCL4QV/Special-AWC-Quiz.png",
			"thread": 22800
		},
		{	//Rainbow (Legacy)
			//https://anilist.co/forum/thread/7738
			"id": "rainbowLGCY",
			"name": "Rainbow Challenge",
			"characters": [
				16055,	//Shuuichi Nitori
				16327	//Yoshino Takatsuki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/specials/rainbow/tdf/Rainbow-Legacy.png",
			"thread": 7738
		},
		{	//Rainbow
			//https://anilist.co/forum/thread/7738
			"id": "rainbow",
			"name": "Rainbow Challenge",
			"characters": [
				16055,	//Shuuichi Nitori
				16327	//Yoshino Takatsuki
			],
			"image": "https://cdn.awc.moe/static/badges/anime/specials/rainbow/tdf/Rainbow.png",
			"thread": 7738
		},
		{	//Recommendations
			//https://anilist.co/forum/thread/14236
			"id": "rainbow",
			"name": "Recommendations Challenge",
			"characters": [
				120649	//Kaguya Shinomiya
			],
			"image": "https://i.postimg.cc/rFCcSb9s/Special-Recommendations.png",
			"thread": 14236
		},
		{	//Trick or Treat
			//https://anilist.co/forum/thread/77815
			"id": "trickOrTreat",
			"name": "Trick or Treat Challenge",
			"characters": [
				89121	//Shalltear Bloodfallen
			],
			"image": "https://i.postimg.cc/gjgWn2pV/Special-Trick-or-Treat.png",
			"thread": 77815
		},
			/* Gambler's */
		{	//Gambler’s 1.0
			//https://anilist.co/forum/thread/6171
			"id": "gamblers1",
			"name": "Gambler’s Challenge 1.0/1.1",
			"characters": [
				121889	//Yumeko Jabami
			],
			"image": "https://i.postimg.cc/44jTkGWm/Special-Gamblers.png",
			"thread": 6171
		},
		{	//Gambler’s 2.0
			//https://anilist.co/forum/thread/28272
			"id": "gamblers2",
			"name": "Gambler’s Challenge 2.0",
			"characters": [
				122687	//Mary Saotome
			],
			"image": "https://i.postimg.cc/kG4KWhrZ/Special-Gamblers-2-0.png",
			"thread": 28272
		},
		{	//Gambler’s 3.0
			//https://anilist.co/forum/thread/69776
			"id": "gamblers3",
			"name": "Gambler’s Challenge 3.0",
			"characters": [
				31520	//Rune Balot
			],
			"image": "https://i.postimg.cc/kMyqpKxt/Special-Gamblers-3-0.png",
			"thread": 69776
		},
			/* Zodiac */
		{	//Zodiac I: Chinese
			//https://anilist.co/forum/thread/6553
			"id": "zodiacCN",
			"name": "Chinese Zodiac Challenge",
			"characters": [
				124093	//Xiu Ye
			],
			"image": "https://i.postimg.cc/dVjMyywy/Special-Zodiac.png",
			"thread": 6553
		},
		{	//Zodiac II: Western
			//https://anilist.co/forum/thread/40936
			"id": "zodiacWest",
			"name": "Western Zodiac Challenge",
			"characters": [
				28887	//Naoshi Haruki
			],
			"image": "https://i.postimg.cc/RZKLfNS2/Special-Zodiac-II.png",
			"thread": 40936
		},
		{	//Zodiac III: Tarot (Upright)
			//https://anilist.co/forum/thread/40936
			"id": "zodiacTarot",
			"name": "Tarot Zodiac Challenge (Upright)",
			"characters": [
				46169	//Nozomi Toujou
			],
			"image": "https://i.postimg.cc/mD7D5qD2/Special-Zodiac-III-Upright.png",
			"thread": 40936
		},
		{	//Zodiac III: Tarot (Reversed)
			//https://anilist.co/forum/thread/40936
			"id": "zodiacTarotReversed",
			"name": "Tarot Zodiac Challenge (Reversed)",
			"characters": [
				121430	//Elias Ainsworth
			],
			"image": "https://i.postimg.cc/fR0JdJN9/Special-Zodiac-III-Reverse.png",
			"thread": 40936
		},
		/* ANIME TIER BADGES */
		{	//Anime Tier: Beginners
			//https://anilist.co/forum/thread/4448
			"id": "animeTierBeginners",
			"name": "Anime Tier: Beginner's Challenge",
			"characters": [
				40	//Luffy D. Monkey
			],
			"image": "https://i.postimg.cc/VLyPvk56/Tier-Anime-Beginners.png",
			"thread": 4448
		},
		{	//Anime Tier: Intermediate
			//https://anilist.co/forum/thread/5027
			"id": "animeTierIntermediate",
			"name": "Anime Tier: Intermediate Challenge",
			"characters": [
				87275	//Ken Kaneki
			],
			"image": "https://i.postimg.cc/L5mT1nTx/Tier-Anime-Intermediate.png",
			"thread": 5027
		},
		{	//Anime Tier: Advanced
			//https://anilist.co/forum/thread/8462
			"id": "animeTierAdvanced",
			"name": "Anime Tier: Advanced Challenge",
			"characters": [
				81367	//Shiroe
			],
			"image": "https://i.postimg.cc/DZvJQs94/Tier-Anime-Advanced.png",
			"thread": 8462
		},
		{	//Anime Tier: Expert
			//https://anilist.co/forum/thread/38849
			"id": "animeTierExpert",
			"name": "Anime Tier: Expert Challenge",
			"characters": [
				8439	//Maka Albarn
			],
			"image": "https://i.postimg.cc/RFcMj5jn/Tier-Anime-Expert.png",
			"thread": 38849
		},
		/* ---------------- MANGA BADGES ---------------- */
		/* MANGA COLLECTION BADGES */
		{	//Manga Collection: Akira Toriyama
			//https://anilist.co/forum/thread/75691
			"id": "mangaCollection",
			"name": "Akira Toriyama Collection Challenge",
			"characters": [
				3182	//Arale Norimaki
			],
			"image": "https://i.postimg.cc/4dSrb987/Collection-Akira-Toriyama.png",
			"thread": 75691
		},
		/* MANGA CITY BADGES */
		{	//Manga City: Airport
			//https://anilist.co/forum/thread/11261
			"id": "mangaCollection",
			"name": "Manga City - Airport",
			"characters": [
				539	//Nausicaä
			],
			"image": "https://i.postimg.cc/DZFt6QPh/Manga-City-Airport.png",
			"thread": 11261
		},
		/* MANGA SPECIAL BADGES */
			/* Explorer's's */
		{	//Explorer's Challenge: Ocean Path
			//https://anilist.co/forum/thread/9960
			"id": "mangaExplorerOcean",
			"name": "Explorer's Challenge: Ocean Path",
			"characters": [
				173093	//Monica
			],
			"image": "https://i.postimg.cc/5tX1hShM/Special-Explorers-Ocean.png",
			"thread": 9960
		},
		/* MANGA TIER BADGES */
		{	//Manga Tier: Beginner
			//https://anilist.co/forum/thread/6395
			"id": "mangaTierBeginner",
			"name": "Manga Tier: Beginner's Challenge",
			"characters": [
				73935	//Saitama
			],
			"image": "https://i.postimg.cc/Dw0fdhy6/Tier-Manga-Beginners.png",
			"thread": 6395
		},
		{	//Manga Tier: Intermediate
			//https://anilist.co/forum/thread/10665
			"id": "mangaTierBeginner",
			"name": "Manga Tier: Intermediate Challenge",
			"characters": [
				17	//Naruto Uzumaki
			],
			"image": "https://i.postimg.cc/t4cqBcsj/Tier-Mange-Intermediate.png",
			"thread": 10665
		},
		{	//Manga Tier: Advanced
			//https://anilist.co/forum/thread/51476
			"id": "mangaTierAdvanced",
			"name": "Manga Tier: Advanced Challenge",
			"characters": [
				63351	//Akame
			],
			"image": "https://i.postimg.cc/QxXZgQkX/Tier-Manga-Advanced.png",
			"thread": 51476
		}
	]
}
